<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
    color: green;
   text-indent: 30px;
   }
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}
  </style>
</head>
<body>
<div id="demon">
<h2>DOM表格的增、删、查、改</h2>
<ol class="rectangle-list">
    <li><a href="">操作表格</a>
    	<ol class="rounded-list">
            <li><a href="">用DOM创建表格</a>
                  <ol class="rounded-list1">
                      <li><a href=""> 
                      	         var table = document.createElement('table');//创建表格table<br/>
								 table.border = 1;//设置table的属性<br/>
								 table.width = 300;//设置table的属性</a></li>
                      <li><a href="">
                      	        var caption = document.createElement('caption');//创建表格的元素caption<br/>
							    table.appendChild(caption);//给table添加子节点（capation）<br/>
								caption.appendChild(document.createTextNode('人员表'));//给caption添加子节点，子节点的文本节点为“人员表”</a></li>
                      <li><a href=""> var thead = document.createElement('thead');//创建thead<br/>
                                      table.appendChild(thead);//给table添加子节点thead</a></li>
					  <li><a href="">var tr = document.createElement('tr');//创建tr(行)<br/>
                                     thead.appendChild(tr);//给thead添加子节点tr</a></li>  
					  <li><a href="">var th1 = document.createElement('th');//创建表头th<br/>
                                     var th2 = document.createElement('th');</a></li>
					  <li><a href="">tr.appendChild(th1);//给tr添加子节点th1<br/>
							 th1.appendChild(document.createTextNode('姓名'));//给th1添加文本节点，内容为“姓名”<br/>
							 tr.appendChild(th2);<br/>
							 th2.appendChild(document.createTextNode('年龄'));<br/>
							 document.body.appendChild(table);//往body下添加table表格</a></li>  
                  </ol>

            </li>
            <li><a href="">属性或方法 说明
            <p>caption //保存着caption元素的引用;<br/>
				tBodies //保存着tbody元素的HTMLCollection集合;<br/>
				tFoot //保存着对tfoot元素的引用;<br/>
				tHead //保存着对thead元素的引用;<br/>
				rows //保存着对tr元素的HTMLCollection集合;<br/>
				createTHead() //创建thead元素,并返回引用;<br/>
				createTFoot() //创建tfoot元素,并返回引用;<br/>
				createCpation() //创建caption元素,并返回引用;<br/>
				deleteTHead() //删除thead元素;<br/>
				deleteTFoot() //删除tfoot元素;<br/>
				deleteCaption() //删除caption元素;<br/>
				deleteRow(pos) //删除指定的行;<br/>
				insertRow(pos) //向rows集合中的指定位置插入一行;<br/><br/>
				tbody元素添加的属性和方法<br/>
				rows //保存着tbody元素中行的HTMLCollection;<br/>
				deleteRow(pos) //删除指定位置的行;<br/>
				insertRow(pos) //向rows集合中的指定位置插入一行;<br/>
				tr元素添加的属性和方法<br/><br/>
				cells //保存着tr元素中单元格的HTMLCollectioin集合;<br/>
				deleteCell(pos) //删除指定位置的单元格;<br/>
				insertCell(pos) //向cells集合的指定位置插入一个单元格,并返回引用;</p></a></li>
            <li><a href="">List sub item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>    
        </ol>
    </li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a>
        <ol class="rounded-list">
            <li><a href="">List sub item</a>
                  <ol class="rounded-list1">
                      <li><a href="">List item</a></li>
                      <li><a href="">List item</a></li>
                      <li><a href="">List item</a></li>
					  <li><a href="">List item</a></li>  
					  <li><a href="">List item</a></li>
					  <li><a href="">List item</a></li>  
                  </ol>

            </li>
            <li><a href="">List sub item</a></li>
            <li><a href="">List sub item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>
            <li><a href="">List item</a></li>    
        </ol>
    </li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>  
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>  
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>  
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>  
    <li><a href="">List item</a></li>
    <li><a href="">List item</a></li>                           
</ol>

</div>





</body>
</html>