<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
    color: green;
   text-indent: 30px;
   }
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}
p{
	font-size: 14px;
	text-indent: 2px;
	color: tomato;
	margin-left: 60px;
}
strong,b{
	color: chocolate;
	font-style: italic;
	font-weight: bold;
}
  </style>
</head>
<body>
<div id="demon">
<h2>js事件(Event)知识整理及案例(一)</h2>
<ol class="rectangle-list">
    <li><a href="">鼠标事件(常用详解)</a></li>
        <ol class="rounded-list">
        	<li><a href="">onmouseover 事件会在鼠标指针移动到指定的对象上时发生。
            </a></li>
        	<li><a href="">onmousemove 事件会在鼠标指针移动时发生。
            </a></li>
        	<li><a href="">onmouseout 事件会在鼠标指针移出指定的对象时发生。
            </a></li>
        	<li><a href="">onmousedown 事件会在鼠标按键被按下时发生。</a></li>
        	<li><a href="">onmouseup 事件会在鼠标按键被松开时发生。</a></li>
        	<li><a href="javascript:;">onclick 事件会在对象被点击时发生。</a></li>
        	<li><a href="javascript:;">onchange 事件会在域的内容改变时发生。</a></li>
        	<li><a href="javascript:;">onmouseenter 事件会在鼠标进入后触发。</a></li>
        	<li><a href="javascript:;">onmouseleave 事件会在鼠标离开后触发。</a></li>
        	<p>onmouseover与onmouseenter<br/>
        	   onmouseout与onmouseleave<br/>
        	   的区别在于onmouseenter与onmouseleave事件是不冒泡的。
        	</p>
        </ol>
         <p>
         	鼠标移动到目标元素上的那一刻，首先触发mouseover<br/>
			之后如果光标继续在元素上移动，则不断触发mousemove<br/>
			用鼠标点击时出发onclick，双击时出发ondblclick<br/>
			如果按下鼠标上的设备(左键,右键,滚轮……)，则触发mousedown<br/>
			当设备弹起的时候触发mouseup<br/>
			鼠标移出元素的那一刻，触发mouseout。
         </p>
    <li><a href="">键盘事件</a></li>
    <ol class="rounded-list">
        	<li><a href="">onkeydown 	某个键盘的键被按下
            </a></li>
        	<li><a href="">onkeypress 	某个键盘的键被按下或按住<b>(很少用到，因为降低浏览器性能)</b>
            </a></li>
        	<li><a href="">onkeyup 	某个键盘的键被松开
           </a></li>
        </ol>
    <li><a href="">浏览器事件</a></li>
        <ol class="rounded-list">
            <li><a href="">onload 	某个页面或图像被完成加载</a></li>
            <li><a href="">onresize 	窗口或框架被调整尺寸</a></li>
            <li><a href=""> onscroll 事件在元素滚动条在滚动时触发</a></li>  
        </ol>
    </li>
    <li><a href="">触摸事件</a></li>
      <ol class="rounded-list">
            <li><a href="">touchstart:当手指触摸屏幕时触发；即使已经有一个手指放在了屏幕上也会触发。</a></li>
            <li><a href="">touchmove:当手指在屏幕上滑动时连续的触发。在这个事件发生期间，调用preventDefault()可阻止滚动。</a></li>
            <li><a href="">touchend:当手指从屏幕上移开时触发。</a></li>  
            <li><a href=""> touchcancel:当系统停止跟踪触摸时触发。关于此事件的确切触发事件，文档中没有明确说明。
            <b>(做游戏时用到，其他时候很少用到)</b>
            </a></li>  
       </ol>                      
</ol>

</div>





</body>
</html>