<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
    color: green;
   text-indent: 30px;
   }
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}
  </style>
</head>
<body>
<div id="demon">
<h2>BOM浏览器对象模型</h2>
<ol class="rectangle-list">
    <li><a href="">BOM简介</a></li>
         <ol class="rounded-list">
	          <li><a href="">BOM是Browser Object Model的缩写，简称浏览器对象模型</a></li>
	          <li><a href="">由于BOM主要用于管理窗口与窗口之间的通讯，因此其核心对象是window</a></li>
	          <li><a href="">BOM由一系列相关的对象构成，并且每个对象都提供了很多方法与属性</a></li>
			  <li><a href="">BOM缺乏标准，JavaScript语法的标准化组织是ECMA，DOM的标准化组织是W3C</a></li>   
         </ol>
    <li><a href="">windows对象(主要edit)</a></li>
    <ol class="rounded-list">
	          <li><a href="">六大属性，属性本身又是对象  document   frames   history  location  navigator  screen</a></li>
	          <li><a href="">windwow对象是最顶层的对象  document对象 下面还有5个属性，也是对象</a></li>
	          <li><a href="">window对象的常用方法</a></li>
	               <ol class="rounded-list1">
	               	   <li><a href="">open()——打开(弹出)一个新的窗体</a></li>
                      <li><a href="">close()——关闭窗体</a></li>
                      <li><a href="">setTimeout()—— 暂停指定的毫秒数后执行指定的代码 ////  clearTimeout()——取消指定的setTimeout函数将要执行的代码</a></li>
                      <li><a href="">setInterval()——间隔指定的毫秒数不停地执行指定的代码 // clearInterval()——取消指定的setInterval函数将要执行的代码</a></li>
                   </ol>  
    </ol>
    
    <li><a href="">Window 尺寸</a></li>
    <ol class="rounded-list">
    	<li><a href="">有三种方法能够确定浏览器窗口的尺寸（浏览器的视口，不包括工具栏和滚动条）。</a></li>
	    <li><a href="">对于Internet Explorer、Chrome、Firefox、Opera 以及 Safari：<br/>
			window.innerHeight - 浏览器窗口的内部高度 <br/>
			window.innerWidth - 浏览器窗口的内部宽度 </a></li>
	    <li><a href="">对于 Internet Explorer 8、7、6、5：<br/>
					document.documentElement.clientHeight <br/>
					document.documentElement.clientWidth <br/>
					或者<br/>
					document.body.clientHeight <br/>
					document.body.clientWidth </a></li> 
	</ol>
                           
</ol>

</div>





</body>
</html>