<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
	font-size: 14px;
	color: tomato;
	margin-left: 60px;
	text-indent: 30px;
}
strong,b{
	color: chocolate;
	font-style: italic;
	font-weight: bold;
}
.Big a{
	font-size: 20px;
	color: #9932CC;
}
img{
	width: 350px;
	height: 100px;
	margin: 10px 0px 10px 20px;
}
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}

  </style>
</head>
<body>
<div id="demon">
<h2>js事件(Event)案例集(二)</h2>
<div id="demon">
<ol class="rectangle-list">
      <li class="Big"><a href="">点击盒子做摩擦运动</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text">
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				background: chocolate;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<button class="btn" id="btn">click</button>
		<div class="box" id="box"></div>
		<script type="text/javascript">
			window.onload = function() {
				var btn = document.getElementById('btn');
				var box = document.getElementById('box');
				btn.onclick = function() {
					moving();    
				}
				var timer;
				function moving() {    
					clearInterval(timer);
					timer = setInterval(function() {
						var speed = (300 - box.offsetLeft) /15;
						if (300 - box.offsetLeft > 0) {
							speed = Math.ceil(speed);
						} else {
							speed = Math.floor(speed);
						}
						box.style.left = box.offsetLeft + speed + "px";
						
						document.title=box.offsetLeft+","+speed;
					}, 33);
				}

			}
		</script>
	</body>

</html>
    	</textarea><br/>
		<button  id="btn">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn');
			btn.onclick=function(){
				var txt=document.getElementById('text').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol>    
        
    
       <li class="Big"><a href="">下拉菜单</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text2">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>下拉菜单</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul li{
				list-style: none;
				background-color: #D2691E;
				float: left;
				text-align: center;
				cursor: pointer;
				width: 200px;
				top: 0;
				left: 20px;
			}
			ul li div{
				width: 200px;
				background-color: #FF6347;
				position: absolute;
				height: 0px;
				overflow: hidden;
			}
			
		</style>
	</head>
	<body>
		<ul>
			<li>HOME
				<div>
				  1<br/>
				  1<br/>
				  1<br/>
				</div>
			</li>
			<li>HOME
				<div>
				  11<br/>
				  11<br/>
				  11<br/>
				  11<br/>
				</div>
			</li>
			<li>HOME
				<div>
				  111<br/>
				  111<br/>
				  111<br/>
				</div>
			</li>
		</ul>
		<script type="text/javascript">
			var lis=document.getElementsByTagName('li'); 
			 var t=lis.timer;
			  t=null;
			for(var i = 0;i<lis.length;i++){
				lis[i].onmouseover=function(){
					var div=this.getElementsByTagName('div')[0];
					div.style.height="auto";
					var h=div.offsetHeight;
					div.style.height=0;
					moving(div,h);
				}
				lis[i].onmouseout=function(){
					var div=this.getElementsByTagName('div')[0];
					moving(div,0);
				}
			}
			var timer;
			function moving(obj,tpoint){
				clearInterval(obj.timer);
				var speed;
				obj.timer=setInterval(function(){
					if(obj.offsetHeight<tpoint){
						speed=7;
					}else{
						speed=-7;
					}
					if(Math.abs(obj.offsetHeight-tpoint<=7)){
						obj.style.height=tpoint+"px";
					}else{
						obj.style.height=obj.offsetHeight+speed+"px";
					}
			
				},33);
			}
		</script>
	</body>
</html>

    	</textarea><br/>
		<button  id="btn2">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn2');
			btn.onclick=function(){
				var txt=document.getElementById('text2').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
   
   <li class="Big"><a href="">盒子弹性运动</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text3">
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 100px;
				height: 100px;
				background: chocolate;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<button class="btn" id="btn">click</button>
		<div class="box" id="box"></div>
		<script type="text/javascript">
			window.onload = function() {
				var btn = document.getElementById('btn');
				var box = document.getElementById('box');
				btn.onclick = function() {
					moving(300);     //调用函数
				}
				var timer;
				function moving() {    //封装方法
					clearInterval(timer);
					var speed=0;
					timer = setInterval(function() {
						speed+= (300 - box.offsetLeft) /30;
						box.style.left = box.offsetLeft + speed + "px";
						document.title=box.offsetLeft+","+speed;
					}, 33);
				}

			}
		</script>
	</body>

</html>

    	</textarea><br/>
		<button  id="btn3">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn3');
			btn.onclick=function(){
				var txt=document.getElementById('text3').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
   
    <li class="Big"><a href="">弹性菜单</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text4">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性菜单</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul li{
				list-style: none;
				float: left;
				text-align: center;
				cursor: pointer;
				width: 198px;
				height: 30px;
				border: 1px solid #CCCCCC;
			}
			ul {
				width: 800px;
				position: relative;
				height: 30px;
			}
			.bg{
				position: absolute;
				width: 198px;
				height: 5px;
				top: 25px;
				background-color: #0000FF;
				z-index: -1;
			}
		</style>
	</head>
	<body>
		<!--弹性效果不是所有地方都能用的，尤其是页面有大量特效时，会降低浏览器性能-->
		<ul>
			<li>HOME</li>
			<li>HOME</li>
			<li>HOME</li>
			<li>JOBS</li>
			<li class="bg"></li>
		</ul>
		<script type="text/javascript">
			var lis=document.getElementsByTagName('li'); 
			var bg=lis[lis.length-1];
			for(var i = 0;i<lis.length;i++){
				lis[i].onmouseover=function(){
					moving(bg,this.offsetLeft);
				}
			}
			var timer=null;
				function moving(div,tpoint) {    //封装方法
					clearInterval(timer);
					var speed=0;
					var left=0;
					timer = setInterval(function() {
                         speed+= (tpoint - div.offsetLeft) /5;  
						 speed*=.7;
						if(Math.abs(tpoint)<1&&Math.abs(tpoint - div.offsetLeft)<1){
							clearInterval(timer);
							div.style.left=tpoint+"px";
						}else{
							div.style.left=div.offsetLeft+speed+"px";
						}
						document.title=div.offsetLeft+","+speed;
					}, 33);
				}
		</script>
	</body>
</html>


    	</textarea><br/>
		<button  id="btn4">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn4');
			btn.onclick=function(){
				var txt=document.getElementById('text4').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
        <li class="Big"><a href="">跑马灯</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text5">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#div{
				width:268px;
				height: 30px;
				overflow: hidden;
				background-image:url(img/圆点.png) ;
				background-repeat: no-repeat;
				position: relative;
				border: 1px dashed #FF6347;
				
			}
			ul{
				width: 2000%;
				position: absolute;
				left: 0;
				padding-left: 30px;
			}
			ul li{
				width: 300px;
				list-style: none;
				float: left;
				padding-top: 8px;
			}
			
		</style>
	</head>
	<body>
		<div id="div">
			<ul id="ul">
				<li>《人民的名义》终极大boss是谁</li>
				<li>非RMB游戏，所有装备自由交易！</li>
				<li>一刀9999级，+13神兵免费领！</li>
			</ul>
		</div>
		<script type="text/javascript">
            var ul=document.getElementById('ul');
            var timer=null;
            var timer1=null;
            timer=setInterval(function(){   
            clearInterval(timer1)
              //ul.style.left=ul.offsetLeft-300+"px";
              moving();
            },2000);
		    var left=1;
            function moving() {  
                   clearInterval(timer1);
					timer1 = setInterval(function() {
						 
						ul.style.left=ul.offsetLeft-300+"px";
						left++;
						if((ul.offsetLeft*left)%200==0){
							clearInterval(timer1);
						}else{
							ul.style.left=ul.offsetLeft-10+"px";
						}
						console.log(ul.offsetLeft);
					}, 33);
				}
		</script>
	</body>
</html>

    	</textarea><br/>
		<button  id="btn5">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn5');
			btn.onclick=function(){
				var txt=document.getElementById('text5').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
</ol>

</div>





</body>
</html>