<!DOCTYPE html>
<html>

	<head>
		<title>总结</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				width: 1000px;
				margin: 0px auto;
				background-image: url(images/12.jpg);
			}
			
			h1 {
				color: tomato;
			}
			
			h2,
			h3 {
				color: blue;
			}
			
			p {
				font-size: 14px;
				color: #9932CC;
				margin-left: 60px;
				text-indent: 30px;
				font-weight: 1000;		
			}
			
			strong{
				color: #5F9EA0;
				
				font-weight: bold;
			}
			b {
				color: chocolate;
				font-style: italic;
				font-weight: bold;
			}
			
			.Big a {
				font-size: 20px;
				color: #9932CC;
			}
			
			img {
				width: 350px;
				height: 100px;
				margin: 10px 0px 10px 20px;
			}
			
			ol {
				counter-reset: li;
				/* 创建一个计数器 */
				list-style: none;
				/* 清除列表默认的编码*/
				*list-style: decimal;
				/* 让IE6/7具有默认的编码 */
				font: 15px 'trebuchet MS', 'lucida sans', '微软雅黑', sans-serif;
				padding: 10px 0px 10px 10px;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
			}
			
			ol ol {
				margin: 0 0 0 2em;
				/* 给二级列表增加一定的左边距*/
				counter-reset: list;
			}
			
			ol ol ol {
				margin: 0 0 0 2em;
				/* 给三级列表增加一定的左边距*/
				counter-reset: listt;
			}
			
			.rectangle-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover {
				background: #eee;
			}
			
			.rectangle-list a:before {
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: bold;
			}
			
			.rectangle-list a:after {
				position: absolute;
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover:after {
				left: -.5em;
				border-left-color: #fa8072;
			}
			
			.rounded-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #ddd;
				color: #444;
				text-decoration: none;
				border-radius: .3em;
				transition: all .3s ease-out;
			}
			
			.rounded-list a:hover {
				background: #eee;
			}
			
			.rounded-list a:hover:before {
				transform: rotate(360deg);
			}
			
			.rounded-list a:before {
				content: counter(li)"."counter(list);
				counter-increment: list;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
			}
			
			.rounded-list1 a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list1 a:before {
				content: counter(li)"."counter(list)"."counter(listt);
				counter-increment: listt;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2.5em;
				width: 2.5em;
				line-height: 2.5em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="demon">
			<h2>JQuery知识点整理(二)</h2>
			<ol class="rectangle-list">
				<li class="Big">
					<a href="javascript:;">jquery ajax请求</a>
				</li>
				<p>通过 HTTP 请求加载远程数据，$.ajax() 返回其创建的 XMLHttpRequest 对象。大多数情况下你无需直接操作该函数，除非你需要操作不常用的选项，以获得更多的灵活性。
最简单的情况下，$.ajax()可以不带任何参数直接使用。
<b>注意:所有的选项都可以通过$.ajaxSetup()函数来全局设置。</b><br/>
				    </p>
				<ol class="rounded-list">
					<li>
						<a href="javascript:;"><b>回调函数:</b><br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果要处理$.ajax()得到的数据，则需要使用回调函数。beforeSend、error、dataFilter、success、complete。

    <br/>beforeSend 在发送请求之前调用，并且传入一个XMLHttpRequest作为参数。
    <br/>error 在请求出错时调用。传入XMLHttpRequest对象，描述错误类型的字符串以及一个异常对象（如果有的话）
   <br/> dataFilter 在请求成功之后调用。传入返回的数据以及"dataType"参数的值。并且必须返回新的数据（可能是处理过的）传递给success回调函数。
    <br/>success 当请求之后调用。传入返回后的数据，以及包含成功代码的字符串。
    <br/>complete 当请求完成之后调用这个函数，无论成功或失败。传入XMLHttpRequest对象，以及一个包含成功或错误代码的字符串。
							
						</a>
					</li>
					<li>
						<a href="javascript:;"><b>数据类型:</b><br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$.ajax()函数依赖服务器提供的信息来处理返回的数据。如果服务器报告说返回的数据是XML，那么返回的结果就可以用普通的XML方法或者jQuery的选择器来遍历。如果见得到其他类型，比如HTML，则数据就以文本形式来对待。

通过dataType选项还可以指定其他不同数据处理方式。除了单纯的XML，还可以指定 html、json、jsonp、script或者text。

其中，text和xml类型返回的数据不会经过处理。数据仅仅简单的将XMLHttpRequest的responseText或responseHTML属性传递给success回调函数，

'''注意'''，我们必须确保网页服务器报告的MIME类型与我们选择的dataType所匹配。比如说，XML的话，服务器端就必须声明 text/xml 或者 application/xml 来获得一致的结果。

如果指定为html类型，任何内嵌的JavaScript都会在HTML作为一个字符串返回之前执行。类似的，指定script类型的话，也会先执行服务器端生成JavaScript，然后再把脚本作为一个文本数据返回。

如果指定为json类型，则会把获取到的数据作为一个JavaScript对象来解析，并且把构建好的对象作为结果返回。为了实现这个目的，他首先尝试使用JSON.parse()。如果浏览器不支持，则使用一个函数来构建。JSON数据是一种能很方便通过JavaScript解析的结构化数据。如果获取的数据文件存放在远程服务器上（域名不同，也就是跨域获取数据），则需要使用jsonp类型。使用这种类型的话，会创建一个查询字符串参数 callback=? ，这个参数会加在请求的URL后面。服务器端应当在JSON数据前加上回调函数名，以便完成一个有效的JSONP请求。如果要指定回调函数的参数名来取代默认的callback，可以通过设置$.ajax()的jsonp参数。<b>注意，JSONP是JSON格式的扩展。他要求一些服务器端的代码来检测并处理查询字符串参数。</b>
						</a>
					</li>
					<li>
						<a href="javascript:;"><b>发送数据到服务器:</b><br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认情况下，Ajax请求使用GET方法。如果要使用POST方法，可以设定type参数值。这个选项也会影响data选项中的内容如何发送到服务器。
data选项既可以包含一个查询字符串，比如 key1=value1&amp;key2=value2 ，也可以是一个映射，比如 {key1: 'value1', key2: 'value2'} 。如果使用了后者的形式，则数据再发送器会被转换成查询字符串。这个处理过程也可以通过设置processData选项为false来回避。如果我们希望发送一个XML对象给服务器时，这种处理可能并不合适。并且在这种情况下，我们也应当改变contentType选项的值，用其他合适的MIME类型来取代默认的 application/x-www-form-urlencoded 。
						</a>
					</li>
					<li>
					
				</ol>

				<li class="Big">
					<a href="javascript:;">jquery Ajax参数</a>
				</li>
				<ol class="rounded-list">
					<li>
						<a href=""><b>url,[settings]</b><br/>

               url:一个用来包含发送请求的URL字符串。<br/>

                   settings:AJAX 请求设置。所有选项都是可选的。</a>
						<ol class="rounded-list1">
							<li>
								<a href="javascript:;">
								<table border="1" cellspacing="0" width="800px">
					       	 		<caption>settings选项</caption>
										<thead >
											<tr>
												<th>值</th>
												<th>描述</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>accepts</td>
												<td>默认： 取决于数据类型。

内容类型发送请求头，告诉服务器什么样的响应会接受返回。如果accepts设置需要修改，推荐在$.ajaxSetup()方法中做一次</td>
											</tr>
											<tr>
												<td>async</td>
												<td>(默认: true) 默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 false。注意，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。</td>
											</tr>
											<tr>
												<td>data</td>
												<td>发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。如果为数组，jQuery 将自动为不同值对应同一个名称。如 {foo:["bar1", "bar2"]} 转换为 "&foo=bar1&foo=bar2"。</td>
											</tr>
											<tr>
												<td>dataType</td>
												<td>预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 MIME 信息来智能判断，比如XML MIME类型就被识别为XML。在1.4中，JSON就会生成一个JavaScript对象，而script则会执行这个脚本。随后服务器端返回的数据会根据这个值解析后，传递给回调函数。可用值:<br/>
"xml": 返回 XML 文档，可用 jQuery 处理。<br/>
"html": 返回纯文本 HTML 信息；包含的script标签会在插入dom时执行。<br/>
"script": 返回纯文本 JavaScript 代码。不会自动缓存结果。除非设置了"cache"参数。'''注意：'''在远程请求时(不在同一个域下)，所有POST请求都将转为GET请求。(因为将使用DOM的script标签来加载)<br/>
"json": 返回 JSON 数据 。<br/>
"jsonp": JSONP 格式。使用 JSONP 形式调用函数时，如 "myurl?callback=?" jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。<br/>
"text": 返回纯文本字符串</td>
											</tr>
											<tr>
												<td>error</td>
												<td>(默认: 自动判断 (xml 或 html)) 请求失败时调用此函数。有以下三个参数：XMLHttpRequest 对象、错误信息、（可选）捕获的异常对象。如果发生了错误，错误信息（第二个参数）除了得到null之外，还可能是"timeout", "error", "notmodified" 和 "parsererror"。</td>
											</tr>
											<tr>
												<td>jsonp</td>
												<td>在一个jsonp请求中重写回调函数的名字。这个值用来替代在"callback=?"这种GET或POST请求中URL参数里的"callback"部分，比如{jsonp:'onJsonPLoad'}会导致将"onJsonPLoad=?"传给服务器。</td>
											</tr>
											<tr>
												<td>jsonpCallback</td>
												<td>为jsonp请求指定一个回调函数名。这个值将用来取代jQuery自动生成的随机函数名。这主要用来让jQuery生成度独特的函数名，这样管理请求更容易，也能方便地提供回调函数和错误处理。你也可以在想让浏览器缓存GET请求的时候，指定这个回调函数名。</td>
											</tr>
											<tr>
												<td>statusCode</td>
												<td>默认: {}

一组数值的HTTP代码和函数对象，当响应时调用了相应的代码。</td>
											</tr>
											<tr>
												<td>success(data, textStatus, jqXHR)</td>
												<td>请求成功后的回调函数。参数：由服务器返回，并根据dataType参数进行处理后的数据；描述状态的字符串。还有 jqXHR（在jQuery 1.4.x的中，XMLHttpRequest） 对象 。在jQuery 1.5， 成功设置可以接受一个函数数组。每个函数将被依次调用。<br/></td>
											</tr>
											<tr>
												<td>xhr</td>
												<td>需要返回一个XMLHttpRequest 对象。默认在IE下是ActiveXObject 而其他情况下是XMLHttpRequest 。用于重写或者提供一个增强的XMLHttpRequest 对象。这个参数在jQuery 1.3以前不可用。 </td>
											</tr>
											<tr>
												<td>type</td>
												<td>(默认: "GET") 请求方式 ("POST" 或 "GET")， 默认为 "GET"。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持</td>
											</tr>
										</tbody>
									</table>
								</a>
							</li>
							
						</ol>
					</li>
					
				</ol>
				<li class="Big">
					<a href="javascript:;">参数使用示例</a>
				</li>
				
				<ol class="rounded-list">
					<li>
						<a href="javascript:;">加载并执行一个 JS 文件:<br/>
							<b>$.ajax</b>({<br/>
							  type:<strong>"GET"</strong>,<br/>
							  url: <strong>"test.js"</strong>,<br/>
							  dataType: <strong>"script"</strong><br/>
							});
						</a>
					</li>
					<li>
						<a href="javascript:;">保存数据到服务器，成功时显示信息:<br/>
							$.ajax({<br/>
							   type: <strong>"POST"</strong>,<br/>
							   url: <strong>"some.php"</strong>,<br/>
							   data: <strong>"name=John&location=Boston"</strong>,<br/>
							   success: <strong>function(msg){<br/>
							     alert( "获取数据成功" + msg );<br/>
							   }</strong><br/>
							   error: <strong>function(msg){<br/>
							     alert( "获取数据失败");<br/>
							   }</strong>
							});
						</a>
					</li>
					<li>
						<a href="javascript:;">同步加载数据。发送请求时锁住浏览器。需要锁定用户交互操作时使用同步方式：<br/>
							var html = $.ajax({<br/>
							  url: "some.php",<br/>
							  <strong>async: false</strong><br/>
							 }).responseText;
						</a>
					</li>
					<li>
						<a href="javascript:;">装入一个 HTML 网页最新版本：<br/>
							$.ajax({<br/>
							  url: "test.html",<br/>
							  cache: <strong>false</strong>,<br/>
							  success: function(html){<br/>
							    <strong>$("#results").append(html)</strong>;<br/>
							  }<br/>
							});
						</a>
					</li>
					
				</ol>
				
				
			</ol>

		</div>

	</body>

</html>