<!DOCTYPE html>
<html>

	<head>
		<title>总结</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				width: 1000px;
				margin: 0px auto;
				background-image: url(images/12.jpg);
			}
			
			h1 {
				color: tomato;
			}
			
			h2,
			h3 {
				color: blue;
			}
			
			p {
				font-size: 14px;
				color: #9932CC;
				margin-left: 60px;
				text-indent: 30px;
				font-weight: 1000;		
			}
			
			strong,
			b {
				color: chocolate;
				font-style: italic;
				font-weight: bold;
			}
			
			.Big a {
				font-size: 20px;
				color: #9932CC;
			}
			
			img {
				width: 350px;
				height: 100px;
				margin: 10px 0px 10px 20px;
			}
			
			ol {
				counter-reset: li;
				/* 创建一个计数器 */
				list-style: none;
				/* 清除列表默认的编码*/
				*list-style: decimal;
				/* 让IE6/7具有默认的编码 */
				font: 15px 'trebuchet MS', 'lucida sans', '微软雅黑', sans-serif;
				padding: 10px 0px 10px 10px;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
			}
			
			ol ol {
				margin: 0 0 0 2em;
				/* 给二级列表增加一定的左边距*/
				counter-reset: list;
			}
			
			ol ol ol {
				margin: 0 0 0 2em;
				/* 给三级列表增加一定的左边距*/
				counter-reset: listt;
			}
			
			.rectangle-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover {
				background: #eee;
			}
			
			.rectangle-list a:before {
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: bold;
			}
			
			.rectangle-list a:after {
				position: absolute;
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover:after {
				left: -.5em;
				border-left-color: #fa8072;
			}
			
			.rounded-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #ddd;
				color: #444;
				text-decoration: none;
				border-radius: .3em;
				transition: all .3s ease-out;
			}
			
			.rounded-list a:hover {
				background: #eee;
			}
			
			.rounded-list a:hover:before {
				transform: rotate(360deg);
			}
			
			.rounded-list a:before {
				content: counter(li)"."counter(list);
				counter-increment: list;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
			}
			
			.rounded-list1 a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list1 a:before {
				content: counter(li)"."counter(list)"."counter(listt);
				counter-increment: listt;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2.5em;
				width: 2.5em;
				line-height: 2.5em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="demon">
			<h2>JQuery知识点整理(一)</h2>
			<ol class="rectangle-list">
				<li class="Big">
					<a href="javascript:;">jquery简介</a>
				</li>
				<p>jquery是一个库，它极大的简化了javascript的编程jQuery是一个JavaScript函数库。jQuery是一个轻量级的"写的少，做的多"的JavaScript库。jQuery库包含以下功能：<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 元素选取<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 元素操作<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS 操作<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 事件函数<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript 特效和动画<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML DOM 遍历和修改<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AJAX<br/>
				    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilities<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>提示： 除此之外，Jquery还提供了大量的插件。</b></p>
				<ol class="rounded-list">
					<li>
						<a href="javascript:;">目前网络上有大量开源的 JS 框架, 但是 jQuery 是目前最流行的 JS 框架，而且提供了大量的扩展。很多大公司都在使用 jQuery，</a>
					</li>
					<li>
						<a href="javascript:;">jQuery 团体知道JS在不同浏览器中存在着大量的兼容性问题，目前jQuery兼容于所有主流浏览器, 包括Internet Explorer 6!</a>
					</li>
					<li>
						<a href="javascript:;">jQuery 版本 2 以上不支持 IE6，7，8 浏览器。如果需要支持 IE6/7/8，那么请选择1.9</a>
					</li>
					<li>
						<a href="javascript:;">jQuery的1.x版本，兼容ie6,7,8，后缀有.min为压缩版本（compressed），上线的时候用，没有.min的版本在我们开发时用，使用其中一方时，注释掉另一方.jQuery的2.x版本,不兼容ie6,7,8jQuery的3.x版本,加入了一些新特性；</a>
					</li>
					<li>
						<a href="javascript:;">我们还可以引入CDNjquery库，国内的话百度，拍拍云等，国外的话，chrome和microsoft等</a>
					</li>
					
				</ol>

				<li class="Big">
					<a href="javascript:;">jquery语法</a>
				</li>
				<ol class="rounded-list">
					<li>
						<a href="">基础语法：$(selector).action()</a>
						<ol class="rounded-list1">
							<li>
								<a href="javascript:;">美元符号定义 jQuery</a>
							</li>
							<li>
								<a href="javascript:;">选择符（selector）"查询"和"查找" HTML 元素</a>
							</li>
							<li>
								<a href="javascript:;">jQuery 的 action() 执行对元素的操作</a>
							</li>
							<li>
								<a href="javascript:;">例：$("p.test").hide() - 隐藏所有 class="test" 的 “p” 元素</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="javascript:;">文档就绪事件</a>
					</li>
				     <ol class="rounded-list1">
				     	<li>
								<a href="javascript:;">为了防止文档在完全加载（就绪）之前运行 jQuery 代码。我们写代码前，先写上这串代码，它就相当于javascript中的window.onload事件：<br/>
									<b>$(document).ready(function(){})</b>; 或者更简便的：<b>$(function(){})</b>;
								</a>
							</li>
				     </ol>
				</ol>
				<li class="Big">
					<a href="javascript:;">jquery选择器</a>
				</li>
				<p>jQuery选择器允许对 HTML 元素组或单个元素进行操作。jQuery 选择器基于元素的 id、类、类型、属性、属性值等"查找"（或选择）HTML 元素。 它基于已经存在的 CSS 选择器。<b>jQuery 中所有选择器都以美元符号开头：$()</b>。</p>
				<ol class="rounded-list">
					<li>
						<a href="">选择器集合</a>
					</li>
						<ol class="rounded-list1">
							<li>
								<a href="javascript:;">
									<table border="1" cellspacing="0" width="800px">
					       	 		<caption>jquery选择器</caption>
										<thead >
											<tr>
												<th>语法</th>
												<th>描述</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>$("*")</td>
												<td>选取所有元素</td>
											</tr>
											<tr>
												<td>$(".class")</td>
												<td>类选择器，以“.”开头</td>
											</tr>
											<tr>
												<td>$("#class")</td>
												<td>id选择器，以“#”开头</td>
											</tr>
											<tr>
												<td>$("p")</td>
												<td>标签选择器，直接写要触发事件的标签名</td>
											</tr>
											<tr>
												<td>$(this)</td>
												<td>选取当前 HTML 元素</td>
											</tr>
											<tr>
												<td>$("p:first")</td>
												<td>选取第一个 p 元素</td>
											</tr>
											<tr>
												<td>$("p:even")</td>
												<td>选取偶数行的所有p元素</td>
											</tr>
											<tr>
												<td>$("p:odd")</td>
												<td>选取奇数行的所有p元素</td>
											</tr>
											<tr>
												<td>$("ul li:first")</td>
												<td>选取第一个 ul 元素的第一个 li 元素</td>
											</tr>
											<tr>
												<td>$("ul li:first-child")</td>
												<td>选取每个 ul 元素的第一个 li 元素 </td>
											</tr>
											<tr>
												<td>$(":button")</td>
												<td>选取所有 type="button" 的 input 元素 和 button元素</td>
											</tr>
										</tbody>
									</table>
								</a>
							</li>
							
						</ol>

					</li>
					
				</ol>
				<li class="Big">
					<a href="javascript:;">jquery事件</a>
				</li>
				<ol class="rounded-list">
					<li>
						<a href="">jQuery 事件方法语法</a>
						在 jQuery 中，大多数 DOM 事件都有一个等效的 jQuery 方法。例如：$("p").click();指定p元素的点击事件，$("p").click(function(){});函数括号内写触发事件后的代码

					</li>
					<li>
						<a href="javascript:;">常用的 jQuery 事件方法</a>
					</li>
					<ol class="rounded-list1">
							<a href="javascript:;">$(document).ready()<br/>
								$(document).ready() 方法允许我们在文档完全加载完后执行函数
							</a>
					</li>
					<li>
						<a href="javascript:;">click()<br/>
							click() 方法是当按钮点击事件被触发时会调用一个函数。该函数在用户点击 HTML 元素时执行。
						</a>
					</li>
					<li>
						<a href="javascript:;">mouseenter()<br/>
						当鼠标指针穿过元素时，会发生 mouseenter 事件。mouseenter() 方法触发 mouseenter 事件，或规定当发生 mouseenter 事件时运行的函数
						</a>
					</li>
					<li>
						<a href="javascript:;">mouseleave()<br/>
							当鼠标指针离开元素时，会发生 mouseleave 事件。mouseleave() 方法触发 mouseleave 事件，或规定当发生 mouseleave 事件时运行的函数
						</a>
					</li>
					<li>
						<a href="javascript:;">mouseup()<br/>
							当在元素上松开鼠标按钮时，会发生 mouseup 事件。mouseup() 方法触发 mouseup 事件，或规定当发生 mouseup 事件时运行的函数
						</a>
					</li>
					<li>
						<a href="javascript:;">hover()<br/>
							over()方法用于模拟光标悬停事件。当鼠标移动到元素上时，会触发指定的第一个函数(mouseenter);当鼠标移出这个元素时，会触发指定的第二个函数(mouseleave)。
						</a>
					</li>
					<li>
						<a href="javascript:;">foucs()<br/>
							当元素获得焦点时，发生 focus 事件。当通过鼠标点击选中元素或通过 tab 键定位到元素时，该元素就会获得焦点。focus() 方法触发 focus 事件，或规定当发生 focus 事件时运行的函数
						</a>
					</li>
					<li>
						<a href="javascript:;">blur()<br/>
							当元素失去焦点时，发生 blur 事件。blur() 方法触发 blur 事件，或规定当发生 blur 事件时运行的函数
						</a>
					</li>
				</ol>					
				</ol>
				</li>
				<li class="Big">
					<a href="javascript:;">jquery效果(<b>不多哔哔，直接上例子代码</b>)</a>
				</li>
				<ol class="rounded-list">
				<li>
					<a href="javascript:;"><b>实现隐藏&nbsp;/显示效果:</b><br />
					$("#hide").click(function(){<br />
					  $("p").<b>hide()</b>;<br />
					});<br />
					$("#show").click(function(){<br />
					  $("p").<b>show()</b>;<br />
					});<br />
					$("#toggle").click(function(){<br />
					  $("p").<b>toggle()</b>;<br />
					});<br />
					语法:
					$(selector).hide(speed,callback);//<strong>隐藏</strong><br />				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).show(speed,callback);// <strong>显示</strong>	<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).toggle(speed,callback);// <strong>显示与隐藏相互切换</strong>	<br >
						可选的 speed 参数规定隐藏/显示的速度，可以取以下值："slow"、"fast" 或毫秒。可选的 callback 参数是隐藏或显示完成后所执行的函数名称
					</a>
				</li>
				<li>
					<a href="javascript:;"><b>实现淡入&nbsp;/淡出效果:</b><br />
					$("#fadeIn").click(function(){<br />
					  $("p").<b>fadeIn()</b>;<br />
					});<br />
					$("#fadeOut").click(function(){<br />
					  $("p").<b>fadeOut()</b>;<br />
					});<br />
					$("#fadeToggle").click(function(){<br />
					  $("p").<b>fadeToggle()</b>;<br />
					});<br />
					语法:
					$(selector).fadeIn(speed,callback);//<strong>淡入</strong><br />				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).fadeOut(speed,callback);// <strong>淡出</strong>	<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).fadeToggle(speed,callback);// <strong>淡入与淡出相互切换</strong>	<br >
						可选的 speed 参数规定隐藏/显示的速度，可以取以下值："slow"、"fast" 或毫秒。可选的 callback 参数是隐藏或显示完成后所执行的函数名称
					</a>
				</li>
				<li>
					<a href="javascript:;"><b>实现滑上&nbsp;/滑下效果:</b><br />
					$("#slidUp").click(function(){<br />
					  $("p").<b>slidUp()</b>;<br />
					});<br />
					$("#slidDown").click(function(){<br />
					  $("p").<b>slidDown()</b>;<br />
					});<br />
					$("#slidToggle").click(function(){<br />
					  $("p").<b>slidToggle()</b>;<br />
					});<br />
					语法:
					$(selector).slidUp(speed,callback);//<strong>滑上</strong><br />				
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).slidDown(speed,callback);// <strong>滑下</strong>	<br />
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(selector).slidToggle(speed,callback);// <strong>滑上与滑下相互切换</strong>	<br >
						可选的 speed 参数规定隐藏/显示的速度，可以取以下值："slow"、"fast" 或毫秒。可选的 callback 参数是隐藏或显示完成后所执行的函数名称
					</a>
				</li>
				<li>
					<a href="javascript:;"><b>实现动画效果:</b><br />
					$("#slidUp").click(function(){<br />
					  $("p").<b>animate({left:'250px'})</b>;<br />
					});<br />
					
					语法:
					$(selector).animate({params},speed,callback);<br />				
					必需的 params 参数定义形成动画的 CSS 属性。可选的 speed 参数规定效果的时长。它可以取以下值："slow"、"fast" 或毫秒。可选的 callback 参数是动画完成后所执行的函数名称。上面面的例子演示 animate() 方法的简单应用。它把 div元素往右边移动了 250 像素：
					</a>
				</li>
				<li>
					<a href="javascript:;"><b>jQuery animate() - 使用队列功能:</b><br />
					$("button").click(function(){<br />
					  var div=$("div");<br />
					  div.<b>animate({height:'300px',opacity:'0.4'},"slow")</b>;<br />
					  div.<b>animate({width:'300px',opacity:'0.8'},"slow")</b>;<br />
					  div.<b>animate({height:'100px',opacity:'0.4'},"slow")</b>;<br />
					  div.<b>animate({width:'100px',opacity:'0.8'},"slow")</b>;<br />
					});<br />
                                                               默认地，jQuery 提供针对动画的队列功能。这意味着如果您在彼此之后编写多个 animate() 调用，jQuery 会创建包含这些方法调用的"内部"队列。然后逐一运行这些 animate 调用。
					</a>
				</li>
				<li>
					<a href="javascript:;"><b>jQuery stop() - 停止动画:</b><br />
					
						$("#stop").click(function(){<br />
						  $("#panel").<b>stop()</b>;<br />
						});<br />
                                                               语法:<br />
					$(selector).stop(stopAll,goToEnd);<br />
					可选的 stopAll 参数规定是否应该清除动画队列。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行。可选的 goToEnd 参数规定是否立即完成当前动画。默认是 false。因此，默认地，stop() 会清除在被选元素上指定的当前动画。
					</a>
				</li>
				
			</ol>

		</div>

	</body>

</html>