<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
	font-size: 14px;
	color: tomato;
	margin-left: 60px;
	text-indent: 30px;
}
strong,b{
	color: chocolate;
	font-style: italic;
	font-weight: bold;
}
.Big a{
	font-size: 20px;
	color: #9932CC;
}
img{
	width: 350px;
	height: 100px;
	margin: 10px 0px 10px 20px;
}
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}

  </style>
</head>
<body>
<div id="demon">
<h2>H5 Canvas画布(知识点一)</h2>
<div id="demon">
<ol class="rectangle-list">
      <li class="Big"><a href="">Canvas简介</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML5 的 canvas 元素使用 JavaScript 在网页上绘制图像。
				画布是一个矩形区域，您可以控制其每一像素。	
				canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。
		</a></li>
		<li><a href="javascript:;">创建 Canvas 元素<br/>
			canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成：
			<textarea name="" rows="10" cols="100" id="text">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");//创建2d画布
		</script>
	</body>
</html>

    	</textarea><br/>
		<button  id="btn">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn');
			btn.onclick=function(){
				var txt=document.getElementById('text').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
		</a></li>
</ol>		
    	
    
       <li class="Big"><a href="">
       	绘制矩形
</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text2">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");
        	
        	ctx.fillStyle="tomato";
			ctx.fillRect(50,50,100,100);
			ctx.strokeStyle="blue";
			ctx.strokeRect(0,0,100,100);
			ctx.strokeStyle="#000";
			ctx.fillStyle="chocolate";
			ctx.rect(0,200,100,100);
			ctx.stroke();
			ctx.fill();
		</script>
	</body>
</html>
</textarea><br/>
		<button  id="btn2">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn2');
			btn.onclick=function(){
				var txt=document.getElementById('text2').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
	</a></li>
</ol>
	 <li class="Big"><a href="">绘制圆形</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text3">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");
			ctx.beginPath();//开始路径，基点
			ctx.arc(100,100,50,0,Math.PI/180*360);//绘制曲线//Math.PI/180*360换算弧度
			ctx.fillStyle="antiquewhite";
			ctx.lineWidth="5";//设置边框
			ctx.fill();//填充半圆
			ctx.strokeStyle="tomato";
			ctx.stroke();//半圆边框
			ctx.closePath();//结束路径,闭合图形

		</script>
	</body>
</html>
    	</textarea><br/>
		<button  id="btn3">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn3');
			btn.onclick=function(){
				var txt=document.getElementById('text3').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
    	
   </ol> 
   
   <li class="Big"><a href="">绘制线</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text9">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");
			ctx.beginPath();
            ctx.moveTo(0,0);//起点坐标
            ctx.strokeStyle="purple";
            ctx.lineTo(200,0);//线起点
            ctx.lineTo(200,200);
            ctx.lineTo(0,200);
            ctx.closePath();
            ctx.stroke();
		</script>
	</body>
</html>

    	</textarea><br/>
		<button  id="btn9">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn9');
			btn.onclick=function(){
				var txt=document.getElementById('text9').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
   
    <li class="Big"><a href="">贝塞尔曲线</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text4">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>     
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");
            ctx.moveTo(200,200);
            ctx.bezierCurveTo(50,10,10,100,100,100);//贝塞尔曲线
            ctx.stroke();   
		</script>
	</body>
</html>
    	</textarea><br/>
		<button  id="btn4">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn4');
			btn.onclick=function(){
				var txt=document.getElementById('text4').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
        <li class="Big"><a href=""> 创建放射性/环形渐变</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text5">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");   
            var gradient=ctx.createRadialGradient(100,100,30,90,50,60);
			 gradient.addColorStop(0,"blue");
            gradient.addColorStop(0.5,"tomato");
             gradient.addColorStop(1,"purple");  
           ctx.lineWidth=4;//设置边框
			ctx.fillStyle=gradient;
			ctx.rect(50,200,100,100);
			ctx.fill();	
		</script>
	</body>
</html>
    	</textarea><br/>
		<button  id="btn5">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn5');
			btn.onclick=function(){
				var txt=document.getElementById('text5').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 


<li class="Big"><a href="">  创建线性渐变</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text6">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");   
            var gradient=ctx.createLinearGradient(100,100,0,150);
			 gradient.addColorStop(0,"blue");
            gradient.addColorStop(0.5,"tomato");
             gradient.addColorStop(1,"purple");  
           ctx.lineWidth=4;//设置边框
            ctx.strokeStyle="#000";
			ctx.fillStyle=gradient;
			ctx.rect(50,200,100,100);
			ctx.stroke();
			ctx.fill();	
		</script>
	</body>
</html>
    	</textarea><br/>
		<button  id="btn6">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn6');
			btn.onclick=function(){
				var txt=document.getElementById('text6').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
   
   <li class="Big"><a href="">设置阴影</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text8">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>canvas画布</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body>
		<canvas id="myCanvas" width="800" height="480"></canvas>
		<script type="text/javascript">
			var myCanvas=document.getElementById('myCanvas');
			var ctx=myCanvas.getContext("2d");   
            ctx.restore();
            ctx.save();
            ctx.shadowColor="#FF0000";
            ctx.shadowBlur=40;//阴影模糊程度
            ctx.shadowOffsetX=10;//x坐标偏移量
            ctx.shadowOffsetY=10;//y坐标偏移量
            ctx.lineWidth=4;//设置边框
            ctx.strokeStyle="#000";
			ctx.fillStyle="chocolate";
			ctx.rect(50,200,100,100);
			ctx.stroke();
			ctx.fill();
		</script>
	</body>
</html>
    	</textarea><br/>
		<button  id="btn8">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn8');
			btn.onclick=function(){
				var txt=document.getElementById('text8').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
   
    <li class="Big"><a href="">图片像素处理封装函数</a></li>
    <ol class="rounded-list">
    	<li><a href="javascript:;">
    	<textarea name="" rows="10" cols="100" id="text10">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片像素处理</title>
		<style type="text/css">
			#myCanvas{
				background-color: #ccc;
			}
		</style>
	</head>
	<body onload="draw('myCanvas')">
		<canvas id="myCanvas" width="800" height="480">
			你的浏览器不支持！
		</canvas>
		<!--<video src="video/婚礼现场.webm" width="500px" height="400px" id="myVideo" controls></video>-->
		<script type="text/javascript">
			
			//var myVideo=document.getElementById('myVideo');
			function draw(id){
			var myCanvas=document.getElementById('myCanvas');
			if(myCanvas==null){
				return false;
			}
			var ctx=myCanvas.getContext("2d");
            var img= new Image();
			img.src="img/2.jpg";
			img.onload=function(){
		    ctx.drawImage(img,0,0);//3个参数
		    var imagedata=ctx.getImageData(0,0,img.width,img.height);
		    for(var i=0,n=imagedata.data.length;i<n;i+=4){
		    	imagedata.data[i+0]=255-imagedata.data[i+0];
		    	imagedata.data[i+1]=255-imagedata.data[i+1];
		    	imagedata.data[i+2]=255-imagedata.data[i+2];
		    }
		    ctx.putImageData(imagedata,0,0);
		}
			
   }  
   	
	    </script>
	</body>
</html>
</textarea><br/>
		<button  id="btn10">run</button>
		<script type="text/javascript">
			var btn =document.getElementById('btn10');
			btn.onclick=function(){
				var txt=document.getElementById('text10').value;
				var newTab=window.open('about:blank');
				newTab.document.title='Hellow World';
				newTab.document.write(txt);
			}
		</script>
    	</a></li>
   </ol> 
</ol>

</div>





</body>
</html>