<!DOCTYPE html>
<html>

	<head>
		<title>总结</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				width: 1000px;
				margin: 0px auto;
				background-image: url(images/12.jpg);
			}
			
			h1 {
				color: tomato;
			}
			
			h2,
			h3 {
				color: blue;
			}
			
			p {
				font-size: 14px;
				color: #9932CC;
				margin-left: 60px;
				text-indent: 30px;
				font-weight: 1000;		
			}
			
			strong{
				color: #5F9EA0;
				
				font-weight: bold;
			}
			b {
				color: chocolate;
				font-style: italic;
				font-weight: bold;
			}
			
			.Big a {
				font-size: 20px;
				color: #9932CC;
			}
			
			img {
				width: 350px;
				height: 100px;
				margin: 10px 0px 10px 20px;
			}
			
			ol {
				counter-reset: li;
				/* 创建一个计数器 */
				list-style: none;
				/* 清除列表默认的编码*/
				*list-style: decimal;
				/* 让IE6/7具有默认的编码 */
				font: 15px 'trebuchet MS', 'lucida sans', '微软雅黑', sans-serif;
				padding: 10px 0px 10px 10px;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
			}
			
			ol ol {
				margin: 0 0 0 2em;
				/* 给二级列表增加一定的左边距*/
				counter-reset: list;
			}
			
			ol ol ol {
				margin: 0 0 0 2em;
				/* 给三级列表增加一定的左边距*/
				counter-reset: listt;
			}
			
			.rectangle-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover {
				background: #eee;
			}
			
			.rectangle-list a:before {
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: bold;
			}
			
			.rectangle-list a:after {
				position: absolute;
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover:after {
				left: -.5em;
				border-left-color: #fa8072;
			}
			
			.rounded-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #ddd;
				color: #444;
				text-decoration: none;
				border-radius: .3em;
				transition: all .3s ease-out;
			}
			
			.rounded-list a:hover {
				background: #eee;
			}
			
			.rounded-list a:hover:before {
				transform: rotate(360deg);
			}
			
			.rounded-list a:before {
				content: counter(li)"."counter(list);
				counter-increment: list;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
			}
			
			.rounded-list1 a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list1 a:before {
				content: counter(li)"."counter(list)"."counter(listt);
				counter-increment: listt;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2.5em;
				width: 2.5em;
				line-height: 2.5em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="demon">
			<h2>JS复习(二)</h2>
			<ol class="rectangle-list">
				<li class="Big">
					<a href="javascript:;">HTML5(这里只做简单概述，详情请查询我之前做的详细总结)</a>
				</li>
				<p>万维网的核心语言、标准通用标记语言下的一个应用超文本标记语言（HTML）的第五次重大修改</p>
				<ol class="rounded-list">
					<li>
						<a href="javascript:;">
							<b>HTML语义化(HTML特性之一)</b><br/>
							1.根据内容的结构化(内容语义化)，选择合适的标签(代码语义化)便于开发者阅读和写出更优雅的代码的同时让浏览器的爬虫和机器很好地解析。<br />
							2.为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构<br />
							3.方便其他设备解析(如屏幕阅读器、盲人阅读器、移动设备)以意义的方式来渲染网页;<br />
							4.便于团队开发和维护，语义化更具可读性，是下一步吧网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<b>HTML5新增的语义标签</b><br/>
							1.区块标签(<b>arctical、header、section、footer、aside、nav</b>)<br/>
							2.内容分组标签(<b>figure、figcaption、main</b>)<br/>
							3.文本级别标签(<b>time</b>)<br/>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>标签header</b>:<br/>
　　一般被放置在页面的顶部，或者页面中某个区块元素的顶部，包含整个页面或某个区块的标题、简介等信息。<br/>
　　一个文档中可以包含多于一个的header标签;header标签不一定非要显示在页面的上方，它的内容决定这里需要使用header标签，位置并不重要;可以为body,article,section和aside增加header元素。<br/>
　　&nbsp;<b>标签footer</b>:<br/>
　一般被放置在页面的底部，或者页面中某个区块元素的底部。<br/>
　　<b>标签nav</b>:<br/>
　　表示页面的导航,可以通过导航连接到网站的其他页面，或当前页面的其他部分。<br/>
　　搜索引擎或屏幕阅读器会根据nav标签确定网站内容，不是任何一组超链接都适合放在nav标签中。<br/>
　　<b>标签aside</b>:<br/>
　　包含的内容不是页面的主要内容，具有独立性，是对页面内容的补充。<br/>
　　一些使用aside的例子：页面侧边栏;广告;友情链接;文章引语(内容摘要)。<br/>
　　<b>标签section</b>:<br/>
　　一个主题性的内容分组，通常包含一个头部(header)，可能还会有一个尾部(footer)。<br/>
　　<b>标签div和section的比较</b>：标签div应用更广泛，只要你想为一个区域定义一个样式，就可以使用div标签;标签section包含的内容是一个明确的主题，通常有标题区域。<br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>标签main</b>:<br/>
　　显示页面的主体内容;每个页面只能包含一个main标签;main标签中不包含网站标题、logo、主导航、版权声明等信息。<br/>
　　<b>标签figure</b>:<br/>
　　定义媒介内容的分组，以及它们的标题。<br/>
　　<b>标签figcaption</b>:<br/>
　　定义figure元素的标题。<br/>
　　<b>标签time</b>:<br/>
　　HTML5的新标签。表示一个日期，或者一个时间，或者同时表示一个日期和时间值。<br/>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							HTML5的设计目的是为了在移动设备上支持多媒体。新的语法特征被引进以支持这一点，如video、audio和canvas 标记。HTML5还引进了新的功能，可以真正改变用户与文档的交互方式
						</a>
					</li>
					<li>
						<a href="javascript:;">
							HTML5 DOM 为<b>audio和 video </b>元素提供了方法、属性和事件。
这些方法、属性和事件允许您使用 JavaScript 来操作<b> audio 和 video</b> 元素。
						</a>
					</li>
					<li>
						<a href="javascript:;">
							HTML5 <b>canvas</b> 标签用于绘制图像（通过脚本，通常是 JavaScript）。

不过，<b>canvas</b> 元素本身并没有绘制能力（它仅仅是图形的容器） - 您必须使用脚本来完成实际的绘图任务。

getContext() 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。
						</a>
					</li>
					<li>
								<a href="javascript:;">
								HTML5 提供了两种在客户端存储数据的新方法：<br/>
    <b>localStorage</b> - 没有时间限制的数据存储<br/>
   <b> sessionStorage</b> - 针对一个 session 的数据存储<br/>

之前，这些都是由 cookie 完成的。但是 cookie 不适合大量数据的存储，因为它们由每个对服务器的请求来传递，这使得 cookie 速度很慢而且效率也不高。<br/>

在 HTML5 中，数据不是由每个服务器请求传递的，而是只有在请求时使用数据。它使在不影响网站性能的情况下存储大量数据成为可能。<br/>

对于不同的网站，数据存储于不同的区域，并且一个网站只能访问其自身的数据。<br/>

HTML5 使用 JavaScript 来存储和访问数据。   <br/>
								</a>
							</li>
				</ol>

				<li class="Big">
					<a href="javascript:;">CSS3(这里只做简单概述，详情请查询我之前做的详细总结)</a>
				</li>
				<ol class="rounded-list">
					<li>
						<a href="javascript:;">
					CSS 用于控制网页的样式和布局,CSS3 是最新的 CSS 标准。CSS3被拆分为"模块"。旧规范已拆分成小块，还增加了新的。
					
					一些最重要CSS3模块如下：<br/>
					
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;选择器<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 盒模型<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 背景和边框<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 文字特效<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D/3D转换<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动画<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 多列布局<br/>
					   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户界面<br/>

						</a>
						<ol class="rounded-list1">
							<li>
								<a href="javascript:;">
								用 CSS3，你可以创建圆角边框，添加阴影框，并作为边界的形象而不使用设计程序
   <b>border-radius 、box-shadow、 border-image</b> 

								</a>
							</li>
							<li>
								<a href="javascript:;">
								CSS3 渐变（<b>gradients</b>）可以让你在两个或多个指定的颜色之间显示平稳的过渡。<br/>
    <b>线性渐变（Linear Gradients）</b>- 向下/向上/向左/向右/对角方向<br/>
   <b> 径向渐变（Radial Gradients）</b>- 由它们的中心定义<br/>

								</a>
							</li>
							<li>
								<a href="javascript:;"><b></b>
								CSS3 文本效果:<br/>
							    <b>text-shadow</b>:文本阴影<br/>
							    <b>box-shadow</b>:盒子阴影<br/>
							    <b>text-overflow</b>:CSS3文本溢出属性指定应向用户如何显示溢出内容<br/>
							    <b>word-wrap</b>:自动换行属性允许您强制文本换行 - 即使这意味着分裂它中间的一个字<br/>
							    <b>word-break</b>:规定非中日韩文本的换行规则<br/>

								</a>
							</li>
							
						</ol>
					</li>
					<li>
								<a href="javascript:;"><b></b>
								<b>2D 转换</b>:<br/>
							    <b>translate()</b>:translate()方法，根据左(X轴)和顶部(Y轴)位置给定的参数，从当前元素位置移动。<br/>
							    <b>rotate()</b>:rotate()方法，在一个给定度数顺时针旋转的元素。负值是允许的，这样是元素逆时针旋转。<br/>
							    <b>scale()</b>:scale()方法，该元素增加或减少的大小，取决于宽度（X轴）和高度（Y轴）的参数<br/>
							    <b>skew()</b>:包含两个参数值，分别表示X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，参数为负表示向相反方向倾斜。<br/>
							    <b>matrix()</b>:matrix 方法有六个参数，包含旋转，缩放，移动（平移）和倾斜功能。<br/>

								</a>
							</li>
							<li>
								<a href="javascript:;"><b></b>
								<b>CSS3 过渡</b>:<br/>
							    CSS3 过渡是元素从一种样式逐渐改变为另一种的效果。<br/>

								要实现这一点，必须规定两项内容：<br/>
								
								   1. 指定要添加效果的CSS属性<br/>
								   2.指定效果的持续时间。<br/>
                                  <b> transition</b>:简写属性，用于在一个属性中设置四个过渡属性。<br/>
                                    
								</a>
							</li>
							<li>
								<a href="javascript:;"><b></b>
								<b>CSS3 动画</b>:<br/>
							   CSS3，我们可以创建动画，它可以取代许多网页动画图像<br/>

								<b>@keyframes</b>规则是创建动画。 @keyframes规则内指定一个CSS样式和动画将逐步从目前的样式更改为新的样式。<br/>
								当在 @keyframes 创建动画，把它绑定到一个选择器，否则动画不会有任何效果。指定至少这两个CSS3的动画属性绑定向一个选择器：<br/>
								   1.   规定动画的名称<br/>
								   2.规定动画的时长<br/>
								   动画是使元素从一种样式逐渐变化为另一种样式的效果。

可以改变任意多的样式任意多的次数。<br/>

请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。<br/>

0% 是动画的开始，100% 是动画的完成。

为了得到最佳的浏览器支持，我们应该始终定义 0% 和 100% 选择器。<br/>
                                  <b> animation</b>:所有动画属性的简写属性性。<br/>
                                    
								</a>
							</li>
				</ol>
			</ol>

		</div>

	</body>

</html>