<!DOCTYPE html>
<html>
<head>
	<title>总结</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
    width: 1000px;
    margin: 0px auto;
    background-image: url(images/12.jpg);
   }
   h1{
    color: tomato;
   }
   h2,h3{
    color: blue;
   }
   p{
    color: green;
   }
ol{
        counter-reset: li; /* 创建一个计数器 */
        list-style: none; /* 清除列表默认的编码*/
        *list-style: decimal; /* 让IE6/7具有默认的编码 */
        font: 15px 'trebuchet MS', 'lucida sans','微软雅黑',sans-serif;
        padding: 10px 0px 10px 10px;
        margin-bottom: 4em;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
			}

ol ol{
		margin: 0 0 0 2em; /* 给二级列表增加一定的左边距*/
        counter-reset: list;
}
ol ol ol{
		margin: 0 0 0 2em; /* 给三级列表增加一定的左边距*/
        counter-reset: listt;
}
.rectangle-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    transition: all .3s ease-out;   

}
.rectangle-list a:hover{
    background: #eee;
}   
.rectangle-list a:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}
.rectangle-list a:after{
    position: absolute; 
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;               
}
.rectangle-list a:hover:after{
    left: -.5em;
    border-left-color: #fa8072;             
}   
.rounded-list a{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}
.rounded-list a:hover{
    background: #eee;
}
.rounded-list a:hover:before{
    transform: rotate(360deg);  
}
.rounded-list a:before{
    content: counter(li)"."counter(list);
    counter-increment: list;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}
.rounded-list1 a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
}   
.rounded-list a:hover:after{
    left: -1.5em;
    border-left-color: #fff;             
} 
.rounded-list1 a:before{
    content: counter(li)"."counter(list)"."counter(listt);
    counter-increment: listt;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2.5em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
    font-size: 12px;
}
  </style>
</head>
<body>
<div id="demon">
<h2>原型、原型链、继承</h2>
<ol class="rectangle-list">
    <li><a href="">创建对象</a>
          <ol class="rounded-list">
                    <li><a href="">字面量创建对象
                        <pre>例：var obj1 = {x : 1, y : 2};
                        var obj2 = {
                            x : 1,
                            y : 2,
                            o : {
                                z : 3,
                                n : 4
                            }
                        };</pre> </a>    
                    </li>
                    <li><a href="">new 原型创建
                      <pre>例：var obj =new foo();
                            obj.y = 2;
                            obj.x = 1;
                            </pre>
                    </a></li>
                    <li><a href="">对象创建-Object.create
                      <pre>例：var obj = Object.create({x : 1});
                                obj.x // 1
                                typeof obj.toString // "function"
                                obj.hasOwnProperty('x');// false
                                var obj = Object.create(null);
                                obj.toString // undefined
                            </pre>
                    </a></li>   
           </ol>
    </li>
    <li><a href="">属性操作</a>

          <ol class="rounded-list">
                <li><a href="">属性读写
                <pre>例：var obj = {x : 1, y : 2};
                 obj.x; // 1
                 obj["y"]; // 2
                 obj["x"] = 3;
                 obj.y = 4;

                    </pre>
                </a>
                </li>
                <li><a href="">属性读写异常
                <pre>var obj = {x : 1};
                obj.y; // undefined
                var yz = obj.y.z; // TypeError: Cannot read property 'z' of undefined
                obj.y.z = 2; // TypeError: Cannot set property 'z' of undefined

                    </pre>

                </a></li>
                <li><a href="">属性删除
                <pre>var person = {age : 28, title : 'fe'};
                delete person.age; // true
                delete person['title']; // true
                person.age; // undefined
                delete person.age; // true

                delete Object.prototype; // false,

                var descriptor = Object.getOwnPropertyDescriptor(Object, 'prototype');
                descriptor.configurable; // false
                    </pre>
                </a></li>
                <li><a href="">属性检测
               <pre>var cat = new Object;
                cat.legs = 4;
                cat.name = "Kitty";

                'legs' in cat; // true
                'abc' in cat; // false
                "toString" in cat; // true, inherited property!!!
                cat.hasOwnProperty('legs'); // true
                cat.hasOwnProperty('toString'); // false

                cat.propertyIsEnumerable('legs'); // true
                cat.propertyIsEnumerable('toString'); // false
                Object.defineProperty(cat, 'price', {enumerable : false, value : 1000});
                cat.propertyIsEnumerable('price'); // false
                cat.hasOwnProperty('price'); // true


                if (cat && cat.legs) {
                    cat.legs *= 2;
                }


                if (cat.legs !== undefined) {
                    // only if cat.legs is not undefined
                }
                    </pre>
                </a></li>
                <li><a href="">属性枚举
                <pre>var o = {x : 1, y : 2, z : 3};
                'toString' in o; // true
                o.propertyIsEnumerable('toString'); // false
                var key;
                for (key in o) {
                    console.log(key); // x, y, z
                }
                var obj = Object.create(o);
                obj.a = 4;
                var key;
                for (key in obj) {
                    console.log(key); // a, x, y, z
                }

                var obj = Object.create(o);
                obj.a = 4;
                var key;
                for (key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        console.log(key); // a
                    }
                }
                    </pre>
                </a></li>
    
        </ol>

    </li>
    <li><a href="">getter setter方法（另一种属性读写方法）</a>
        <ol class="rounded-list">
            <li><a href="">getter setter方法
            <pre>var man = {
            name : 'Bosn',
            weibo : '@Bosn',
            get age() {
                return new Date().getFullYear() - 2000;
            },
            set age(val) {
                console.log('Age can\'t be set to ' + val);
            }
            }
            console.log(man.age); // 27
            man.age = 100; // Age can't be set to 100
            console.log(man.age); // still 27

                    </pre>
            </a>
            </li>
            <li><a href="">get/set与原型链
           <pre>function foo() {}
              Object.defineProperty(foo.prototype, 'z', 
    {get : function(){return 1;}});
           var obj = newfoo();
            obj.z; // 1
            obj.z = 10;
            obj.z; // still 1
            Object.defineProperty(obj, 'z', 
            {value : 100, configurable: true});
            obj.z; // 100;
            delete obj.z;
            obj.z; // back to 1
            var o = {};
            Object.defineProperty(o, 'x', {value : 1}); // writable=false, configurable=false
            var obj = Object.create(o);
            obj.x; // 1
            obj.x = 200;
            obj.x; // still 1, can't change it

            Object.defineProperty(obj, 'x', {writable:true, configurable:true, value : 100});
            obj.x; // 100
            obj.x = 500;
            obj.x; // 500

                    </pre>
           </a></li>
        </ol>
    </li>
    
    <li><a href="">属性标签</a>
        <ol class="rounded-list">
            <li><a href="">属性级的权限设置
             </a>
                  <ol class="rounded-list1">
                      <li><a href="">属性标签
                <pre>Object.getOwnPropertyDescriptor({pro : true}, 'pro');
                // Object {value: true, writable: true, enumerable: true, configurable: true}
                Object.getOwnPropertyDescriptor({pro : true}, 'a'); // undefined
                var person = {};
                Object.defineProperty(person, 'name', {
                    configurable : false,
                    writable : false,
                    enumerable : true,
                    value : "Bosn Ma"
                });
                person.name; // Bosn Ma
                person.name = 1;
                person.name; // still Bosn Ma
                delete person.name; // false
                                    </pre>
                      </a></li>
                      <li><a href=""><pre>Object.defineProperties(person, {
                    title : {value : 'fe', enumerable : true},
                    corp : {value : 'BABA', enumerable : true},
                    salary : {value : 50000, enumerable : true, writable : true},
                    luck : {
                        get : function() {
                        return Math.random() > 0.5 ? 'good' : 'bad';
                        }
                    },
                    promote : {
                        set : function (level) {
                            this.salary *= 1 + level * 0.1;
                        }
                    }
                });

                Object.getOwnPropertyDescriptor(person, 'salary');
                // Object {value: 50000, writable: true, enumerable: true, configurable: false}
                Object.getOwnPropertyDescriptor(person, 'corp');
                // Object {value: "BABA", writable: false, enumerable: true, configurable: false}
                person.salary; // 50000
                person.promote = 2;
                person.salary; // 60000</pre></a></li>
                      <li><a href="">对象标签<br/>
                        [[proto]]<br/>
                        [[class]]<br/>
                        [[extensible]]
                                

                      </a></li>
                      <li><a href="">class标签
                       <pre>var toString = Object.prototype.toString;
                function getType(o){return toString.call(o).slice(8,-1);};

                toString.call(null); // "[object Null]"
                getType(null); // "Null"
                getType(undefined); // "Undefined"
                getType(1); // "Number"
                getType(new Number(1)); // "Number"
                typeof new Number(1); // "object"
                getType(true); // "Boolean"
                getType(new Boolean(true)); // "Boolean"
                    </pre>
                      </a></li>  
                      <li><a href="">extensible标签
                      <pre>var obj = {x : 1, y : 2};
                Object.isExtensible(obj); // true
                Object.preventExtensions(obj);
                Object.isExtensible(obj); // false
                obj.z = 1;
                obj.z; // undefined, add new property failed
                Object.getOwnPropertyDescriptor(obj, 'x');
                // Object {value: 1, writable: true, enumerable: true, configurable: true}

                Object.seal(obj);
                Object.getOwnPropertyDescriptor(obj, 'x');
                // Object {value: 1, writable: true, enumerable: true, configurable: false}
                Object.isSealed(obj); // true

                Object.freeze(obj);
                Object.getOwnPropertyDescriptor(obj, 'x');
                // Object {value: 1, writable: false, enumerable: true, configurable: false}
                Object.isFrozen(obj); // true

                // [caution] not affects prototype chain!!!
                    </pre>
                      </a></li>  
               </ol>
          </ol>
    </li>
    <li><a href="">原型
         <p>声明一个函数，则这个函数默认会有一个属性叫 prototype 。而且浏览器会自动按照一定的规则创建一个对象，这个对象就是这个函数的原型对象，prototype属性指向这个原型对象。这个原型对象有一个属性叫constructor 指向了这个函数
注意：原型对象默认只有属性：constructor。其他都是从Object继承而来，暂且不用考虑。</p></a>
          <ol class="rounded-list">
                    <li><a href="">使用构造函数创建对象
                        <pre>利用构造函数创建一个对象，则这个对象会自动添加一个不可见的属性 ==[[proto]]==（不是[[prototype]]）<br>,而且这个属性指向了构造函数的原型对象。只是这个属性没有办法直接访问到。</pre> </a>    
                    </li>
                    <li><a href="">hasOwnProperty() 方法和 in 操作符
                      <pre> 通过==hasOwnProperty==这个方法，判断一个属性是否来自对象本身，<br/> 在原型中的属性和不存在的属性都会返回fasle。<br/> 这个也是唯一的一个处理属性而不查找原型链的方法！<br/>
   通过== in 操作符 == ， 只要对象和原型中有一个地方存在这个属性，就返回true 
                            </pre>
                    </a></li>
                    <li><a href="">instanceof 和 isPrototypeOf( 对象 )
                      <pre>instanceof: 用来测试一个对象是不是属于某个类型。结果为boolean值。<br/>isPrototypeOf( 对象 ) : 这是个 原型对象 的方法，参数传入一个对象，判断参数对象<br/>是不是由这个原型派生出来的。 也就是判断这个原型是不是参数对象原型链中的一环。
                            </pre>
                    </a></li>   
           </ol>
    </li>
    <li><a href="">继承
         </a>
          <ol class="rounded-list">
                    <li><a href="">原型链+继承
                    <p>在JavaScript中，将原型链作为实现继承的主要方法。其基本思想是利用原型让一个引用类型继承另一个引用类型的属性和方法</p>
                        <pre>//定义一个构造函数。
    function Father () {
        // 添加name属性.  默认直接赋值了。当然也可以通过构造函数传递过来
        this.name = "马云";
    }
      //给Father的原型添加giveMoney方法
    Father.prototype.giveMoney = function () {
        alert("我是Father原型中定义的方法");
    }
    //再定义一个构造函数。
    function Son () {
        //添加age属性
        this.age = 18;
    }
    //关键地方：把Son构造方法的原型替换成Father的对象。  因为原型是对象，任何对象都可以作为原型
    Son.prototype = new Father();
      //给Son的原型添加getMoney方法
    Son.prototype.getMoney = function () {
        alert("我是Son的原型中定义的方法");
    }
    //创建Son类型的对象
    var son1 = new Son();

    //发现不仅可以访问Son中定义属性和Son原型中定义的方法，也可以访问Father中定义的属性和Father原型中的方法。
    //这样就通过原型完成了类型之间的继承。 
    // Son继承了Father中的属性和方法，当然还有Father原型中的属性和方法。
    son1.giveMoney();
    son1.getMoney();
    alert("Father定义的属性：" + son1.name);
    alert("Son中定义的属性：" + son1.age);</pre> </a>    
                    </li>
                    <li><a href="">默认顶端原型
                    <p>在 JavaScript 中所有的类型如果没有指明继承某个类型，则默认是继承的 Object 类型。这种 默认继承也是通过原型链的方式完成的。</p>
                      
                    </a></li>
                    <li><a href="">上面所写的 原型链继承的缺陷
                      <pre>
    function Father () {
        this.girls = ["志玲", "凤姐"];
    }
    function Son () {

    }
    // 子类的原型对象中就有一个属性 girls ，是个数组
    Son.prototype = new Father();    
    var son1 = new Son();
    var son2 = new Son();
    //给son1的girls属性的数组添加一个元素
    son1.girls.push("亦非");
    //这时，发现son2中的girls属性的数组内容也发生了改变
    alert(son2.girls);  // "志玲", "凤姐", "亦非"

                            </pre>
                    </a></li>   
                <li><a href="">借用构造函数调用"继承"
                    <p>借用构造函数调用 继承，又叫伪装调用继承或冒充调用继承。虽然有了继承两个字，但是这种方法从本质上并没实现继承，只是完成了构造方法的调用而已--
                    </p>
                      <pre>
    
    function Father (name,age) {
        this.name = name;
        this.age = age;
    }
    //如果这样直接调用，那么father中的this只的是 window。 因为其实这样调用的： window.father("李四", 20)
    // name 和age 属性就添加到了window属性上
    Father("李四", 20);
    alert("name:" + window.name + "\nage:" + window.age);  //可以正确的输出

    //使用call方法调用，则可以改变this的指向
    function Son (name, age, sex) {
        this.sex = sex;
          //调用Father方法(看成普通方法)，第一个参数传入一个对象this，则this(Son类型的对象)就成为了Father中的this
        Father.call(this, name, age);
    }
    var son = new Son("张三", 30, "男");
    alert("name:" + son.name + "\nage:" + son.age + "\nsex:" + son.sex);
      alert(son instanceof Father); //false
      <b style="color: red;">缺陷：Father的原型对象中的共享属性和方法，Son没有办法获取。因为这个根本就不是真正的继承。</b>
                            </pre>
                    </a></li>   
                    <li><a href=""> 组合继承
                    <p>结合了本文的 ==6.1==以及 ==6.4== 组合函数利用了原型继承和构造函数借调继承的优点，组合在一起。
                    </p>
                      <pre>
    
    //定义父类型的构造函数
    function Father (name,age) {
        // 属性放在构造函数内部
        this.name = name;
        this.age = age;
        // 方法定义在原型中
        if((typeof Father.prototype.eat) != "function"){
            Father.prototype.eat = function () {
                alert(this.name + " 在吃东西");
            }
        }  
    }
      // 定义子类类型的构造函数
    function Son(name, age, sex){
          //借调父类型的构造函数，相当于把父类型中的属性添加到了未来的子类型的对象中
        Father.call(this, name, age);
        this.sex = sex;
    }
      //修改子类型的原型为父类型的对象。这样就可以继承父类型中的方法了。
    Son.prototype = new Father(    );
    var son1 = new Son("志玲", 30, "女");
    alert(son1.name);
    alert(son1.sex);
    alert(son1.age);
    son1.eat();
                            </pre>
                    </a></li>   
           </ol>
    </li>
    <li><a href="">闭包
    <p> 闭包是指有权访问另一个函数作用域中的变量的函数。

闭包是一种特殊的对象。它由两部分构成： 函数，以及创建该函数的环境 。环境由闭包创建时在作用域中的任何局部变量组成。

     <b style="color: red;">闭包中使用的局部变量的值，一定是局部变量的最后的值。</b></p>
         </a>
          <ol class="rounded-list">
                    <li><a href=""> for循环典型问题
                        <pre>  input type="button" value="按钮1" 
    input type="button" value="按钮2"    
    input type="button" value="按钮3"    
    script type="text/javascript"
        var btns = document.getElementsByTagName("input");
        for (var i = 0; i < 3; i++) {
            btns[i].onclick = function () {
                alert("我是第" + (i + 1) + "个按钮");
            };
        }
<b style="color: red;">闭包导致的！ 每循环一次都会有一个匿名函数设置点击事件，闭包总是保持的变量的最后一个值，<br/>所以点击任意按钮的时候，总是读的是 i 的组后一个值4.</b>
        </pre> </a>    
                    </li>  
                     <li><a href=""> 解决方案1：给每个按钮添加一个属性，来保存 每次 i 的临时值
                        <pre>  var btns = document.getElementsByTagName("input");
    for (var i = 0; i < 3; i++) {
          //把i的值绑定到按钮的一个属性上，那么以后i的值就和index的值没有关系了。
        btns[i].index = i;
        btns[i].onclick = function () {
            alert("我是第" + (this.index + 1) + "个按钮");
        };
    }
        </pre> </a>  
         <li><a href=""> 解决方案2：使用匿名函数的自执行
                        <pre> var btns = document.getElementsByTagName("input");
    for (var i = 0; i < 3; i++) {    
          //因为匿名函数已经执行了，所以会把 i 的值传入到num中，注意是i的值，所以num
        (function (num) {
            btns[i].onclick = function () {
                alert("我是第" + (num + 1) + "个按钮");
            }
        })(i);
    }
        </pre> </a>    

                       
</ol>

</div>





</body>
</html>