<!DOCTYPE html>
<html>

	<head>
		<title>总结</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				width: 1000px;
				margin: 0px auto;
				background-image: url(images/12.jpg);
			}
			
			h1 {
				color: tomato;
			}
			
			h2,
			h3 {
				color: blue;
			}
			
			p {
				font-size: 14px;
				color: #9932CC;
				margin-left: 60px;
				text-indent: 30px;
				font-weight: 1000;		
			}
			
			strong,
			b {
				color: chocolate;
				font-style: italic;
				font-weight: bold;
			}
			
			.Big a {
				font-size: 20px;
				color: #9932CC;
			}
			
			img {
				width: 350px;
				height: 100px;
				margin: 10px 0px 10px 20px;
			}
			
			ol {
				counter-reset: li;
				/* 创建一个计数器 */
				list-style: none;
				/* 清除列表默认的编码*/
				*list-style: decimal;
				/* 让IE6/7具有默认的编码 */
				font: 15px 'trebuchet MS', 'lucida sans', '微软雅黑', sans-serif;
				padding: 10px 0px 10px 10px;
				margin-bottom: 4em;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
			}
			
			ol ol {
				margin: 0 0 0 2em;
				/* 给二级列表增加一定的左边距*/
				counter-reset: list;
			}
			
			ol ol ol {
				margin: 0 0 0 2em;
				/* 给三级列表增加一定的左边距*/
				counter-reset: listt;
			}
			
			.rectangle-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em .8em;
				*padding: .4em;
				margin: .5em 0 .5em 2.5em;
				background: #ddd;
				color: #444;
				text-decoration: none;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover {
				background: #eee;
			}
			
			.rectangle-list a:before {
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -2.5em;
				top: 50%;
				margin-top: -1em;
				background: #fa8072;
				height: 2em;
				width: 2em;
				line-height: 2em;
				text-align: center;
				font-weight: bold;
			}
			
			.rectangle-list a:after {
				position: absolute;
				content: '';
				border: .5em solid transparent;
				left: -1em;
				top: 50%;
				margin-top: -.5em;
				transition: all .3s ease-out;
			}
			
			.rectangle-list a:hover:after {
				left: -.5em;
				border-left-color: #fa8072;
			}
			
			.rounded-list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #ddd;
				color: #444;
				text-decoration: none;
				border-radius: .3em;
				transition: all .3s ease-out;
			}
			
			.rounded-list a:hover {
				background: #eee;
			}
			
			.rounded-list a:hover:before {
				transform: rotate(360deg);
			}
			
			.rounded-list a:before {
				content: counter(li)"."counter(list);
				counter-increment: list;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
			}
			
			.rounded-list1 a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list a:hover:after {
				left: -1.5em;
				border-left-color: #fff;
			}
			
			.rounded-list1 a:before {
				content: counter(li)"."counter(list)"."counter(listt);
				counter-increment: listt;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #87ceeb;
				height: 2.5em;
				width: 2.5em;
				line-height: 2.5em;
				border: .3em solid #fff;
				text-align: center;
				font-weight: bold;
				border-radius: 2em;
				transition: all .3s ease-out;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div id="demon">
			<h2>Web 存储 —— 关于Cookie, LocalStorage 与 SessionStorage</h2>
			<p>在HTML5更新之前，我们保存数据往往存到服务器端的数据库或者浏览器端的cookie，随着HTML5的出现，web开发又有了新选择：Web Storage。当然
			存储方式很多，在这里我们只谈Cookie, LocalStorage 与 SessionStorage</p>
			<ol class="rectangle-list">
				<li class="Big">
					<a href="javascript:;">Cookie</a>
				</li>				
				<p>Cookie 是小甜饼的意思。cookie 确实非常小，它的大小限制为4KB左右。它的主要用途有保存登录信息，比如你登录某个网站市场可以看到“记住密码”，这通常就是通过在 Cookie 中存入一段辨别用户身份的数据来实现的。 </p>
                <li class="Big">
					<a href="javascript:;">Web Storage </a>
				</li>
				<p> html5中的Web Storage包括了两种存储方式： sessionStorage 和 localStorage 。<br/>
                    SessionStorage 用于本地存储一个会话（session）中的数据，这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。
                                                            因此SessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。 LocalStorage 用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。 </p>
				<ol class="rounded-list">
				<li>
					<a href="javascript:;">sessionStorage的操作方法</a>
				</li>
				<ol class="rounded-list1">
							<li>
								<a href="javascript:;"> setItem<br/>
				                                                                                    用途：将value存储到key字段<br/>
											用法：.setItem( key, value)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">sessionStorage</span><span style="color: #FF0000;font-weight: 600;">.setItem("key", "value")</span>;<br/>
								</a>
							</li>
							<li>
								<a href="javascript:;"> getItem <br/>
				                                                                                   用途：获取指定key本地存储的值<br/>
											用法：.getItem( key)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">sessionStorage</span><span style="color: #FF0000;font-weight: 600;">.getItem("key")</span>;<br/>
								</a>
							</li>
							<li>
								<a href="javascript:;"> removeItem <br/>
				                                                                                    用途：删除指定key本地存储的值<br/>
											用法：.removeItem( key)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">sessionStorage</span><span style="color: #FF0000;font-weight: 600;">.removeItem("key")</span>;<br/>
								</a>
							</li>					
							<li>
								<a href="javascript:;"> clear <br/>
				                                                                                    用途：清除所有的key/value<br/>
											用法：.clear()<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">sessionStorage</span><span style="color: #FF0000;font-weight: 600;">.clear()</span>;<br/>
								</a>
							</li>
				</ol>
				<li>
					<a href="javascript:;">localStorage的操作方法</a>
				</li>
				<ol class="rounded-list1">
							<li>
								<a href="javascript:;"> setItem<br/>
				                                                                                    用途：将value存储到key字段<br/>
											用法：.setItem( key, value)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">localStorage</span><span style="color: #FF0000;font-weight: 600;">.setItem("key", "value")</span>;<br/>
								</a>
							</li>
							<li>
								<a href="javascript:;"> getItem <br/>
				                                                                                   用途：获取指定key本地存储的值<br/>
											用法：.getItem( key)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">localStorage</span><span style="color: #FF0000;font-weight: 600;">.getItem("key")</span>;<br/>
								</a>
							</li>
							<li>
								<a href="javascript:;"> removeItem <br/>
				                                                                                    用途：删除指定key本地存储的值<br/>
											用法：.removeItem( key)<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">localStorage</span><span style="color: #FF0000;font-weight: 600;">.removeItem("key")</span>;<br/>
								</a>
							</li>					
							<li>
								<a href="javascript:;"> clear <br/>
				                                                                                    用途：清除所有的key/value<br/>
											用法：.clear()<br/>
											代码示例：<span style="color: #0A0A0A;font-weight: bolder;">localStorage</span><span style="color: #FF0000;font-weight: 600;">.clear()</span>;<br/>
								</a>
							</li>
					</ol>
               </ol>
				
			   <li class="Big">
					<a href="javascript:;">三者的对比 </a>
				</li>
				<table border="1" cellspacing="0">
					<tbody>
						<tr>
							<th>特性</th>
							<th>Cookie</th>
							<th>LocalStorage</th>
							<th>SessionStorage</th>
						</tr>
						<tr>
							<td>数据的有效期 	</td>
							<td>可设置失效时间，默认是关闭浏览器后失效</td>
							<td>除非被清除，否则永久保存</td>
							<td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
						</tr>
						<tr>
							<td>可存储数据大小 	</td>
							<td>4K左右</td>
							<td>5M左右</td>
							<td>5M左右</td>
						</tr>
						<tr>
							<td>是否需要与服务端通信</td>
							<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
							<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
							<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
						</tr>
					</tbody>
				</table>
			  <p>
			  	除了上面以外， LocalStorage 与 SessionStorage 拥有 setItem , getItem , removeItem , clear 等方法，操作起来比较方便，而 Cookie 需要前端开发者自己封装 setCookie ， getCookie 。 
			  </p>
			   <li class="Big">
					<a href="javascript:;">应用场景  </a>
				</li>
				<p> Cookie 比较常见的应用是判断用户是否登录。针对登录过的用户，服务器端会在他登录时往 Cookie 中插入一段加密过的唯一辨识单一用户的辨识码，下次只要读取这个值就可以判断当前用户是否登录啦。LocalStorage 可以用来保存用户在电商网站的购物车信息，也可以保存一些HTML5游戏的本地数据。 </p>
			</ol>

		</div>

	</body>

</html>