<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #bbb;
			}
			#video{
				top: 20px;
				position: relative;
				margin: auto;
				width: 610px;
				height: 450px;
				border-radius: 30px;
				background-color: #FFFFFF;
			}
			#title{
				/*position: absolute;*/
				text-align: center;
				line-height: 40px;
				font-weight: 800;
			}
			#myVideo{
				top: 40px;
				position: absolute;
				background-color: #333333;
			}
			#getPic{
				display:inline-block;
				width: 40px;
				height:20px;
				margin-left: 35px;
				border-radius: 2px;
				line-height: 20px;
				border: 1px solid #333;
				font-size: 13px;
			}
			#open{
				position: absolute;
				top: 420px;
				left: 20px;
				font-weight: 800;
			}
			#myCanvas{
				border:1px solid #FFFFFF;
				border-radius: 20px;
			}
			#box{
				width: 610px;
				margin: auto;
				margin-top: 21px;
			}
			a{
				text-decoration: none;
				color: #333;
			}
		</style>
	</head>
	<body>
		<div id="video">
			<div id="title">
				<span id="">
					xiaonv live rideo
				</span>
				<span id="getPic"><a href="javascript:clipImg();">截图</a></span>
			</div>
			<video width="610" height="370" id = "myVideo" autoplay>你的浏览器不支持</video>
			<div id="open"><a href="javascript:openCamera();">打开照相机</a></div>
		</div>
		<div id="box">
			<canvas width="610" height="370" id = "myCanvas">你的浏览器不支持</canvas>	
		</div>
		
	
		<script type="text/javascript">
			var myVideo = document.getElementById("myVideo");
			var myCanvas = document.getElementById("myCanvas");
			var camera = window.navigator.getUserMedia || window.navigator.mozGetUserMedia || 
			window.navigator.webkitGetUserMedia || 
			window.navigator.msGetUserMedia;
			 
			var ctx = myCanvas.getContext("2d");
			function openCamera(){
				if(window.navigator.getUserMedia){
					window.navigator.getUserMedia({
					"video":true,
					"audio":true    //话筒
					},successFun,errorFun);
				}else{
					alert("你的浏览器无法开启摄像头");
				}
			}
			
			window.URL = window.URL ||
			window.mozURL ||
			window.webkitURL ||
			window.maURL;
			//获取成功时			
			function successFun(stream){
				if(myVideo.mozSrcObject !== undefined){
					myVideo.mozSrcObject = stream;     //一个“流”,
				}else{
					myVideo.src = window.URL ? window.URL.createObjectURL(stream):stream;
				}
			}
			//获取失败时
			function errorFun(err){
				alert(err);
			}
			
			function clipImg(){
				ctx.drawImage(myVideo,0,0)
			}
		</script>
	</body>
</html>
