<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>h5标签</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #BBBBBB;
				background-image: url(img/taylor.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.7;
				filter:alpha(opacity=50) -moz-opacity:0.5; 
			}
			#video{
				width: 610px;
				height: 450px;
				background-color: #FFFFFF;
				border-radius: 20px;
				margin-left: 650px;
			    margin-top: 15px;
			    margin-bottom: 20px;
				position: relative;
			}
			#video video{
				top: 30px;
				background-color: #999;
				position: absolute;
			}
			#title{
				text-align: center;
				position: absolute;
				height: 20px;
				line-height: 20px;
				left: 250px;
				padding-top: 5px;
			}
			#getPic{
				display: inline-block;
				width: 80px;
				height: 20px;
				left: -230px;
				font-size: 13px;
				position: absolute;
				top: 5px;
				text-align: left;
			}
			#getPic a:hover{
				text-decoration: none;
				color: tomato;
				
			}
			#open{
				position: absolute;
				top: 420px;
				left: 20px;
			}
			#open a:hover{
				text-decoration: none;
				color: tomato;
			}
			#myCanvas{
				border: 1px solid #FFFFFF;
				background-color: #FFFFFF;
				position: absolute;
				top: 475px;
                left: 650px;
				border-radius: 20px;
			}
			#ipt{
				margin-left: 100px;
				width: 200px;
				height: 41px;
				position: fixed;
			    top: 232px;
			}
			#div{
			 margin-top: 35px;
             margin-left: 100px;
             position: fixed;
			 top: 283px;
			}
			#btn{
				width: 100px;
				height: 50px;
				border-radius: 20px;
				color: #FFFFFF;
				background-color: #8A2BE2;
				position: fixed;
			    left: 148px;
				top: 552px;
			}
		</style>
		<script type="text/javascript" src="js/erweima.js">
			
		</script>
	</head>
	<body>
		<div id="video">
			<div id="title">
				<span id="">fanwei live video</span>
				<span id="getPic"><a href="javascript:getPicture();">截图</a></span>
			</div>
			<video width="610px" height="380px" autoplay="" id="myVideo">
				你的浏览器不支持Video！
			</video>
			<div id="open">
				<a href="javascript:openCamera();">打开摄像头</a>
			</div>
		</div>
		<canvas id="myCanvas" width="610px" height="450px">
			你的浏览器不支持canvas
		</canvas>
		<input type="text" name="ipt" id="ipt" value="Alex@fanwei";/>
		<div id="div"></div>
		<button id="btn">确定</button>
		<script type="text/javascript">
			var myCanvas=document.getElementById("myCanvas");
			var myVideo=document.getElementById("myVideo");
			var ipt = document.getElementById("ipt");
			var div = document.getElementById("div");
			var btn=document.getElementById("btn");
			var ctx=myCanvas.getContext("2d");
			window.navigator.GetUserMedia=window.navigator.GetUserMedia||
			window.navigator.mozGetUserMedia||
			window.navigator.webkitGetUserMedia||
			window.navigator.msGetUserMedia;
//			openCamera();
			function openCamera(){
				if(window.navigator.GetUserMedia){
					window.navigator.GetUserMedia({
						"video":true,
						"audio":true
					},successFun,errorFun);
				}else{
					alert("你的浏览器不支持启用摄像头");
				}
			}
			
			window.URL = window.URL ||
			window.mozURL||
			window.webkitURL||
			window.msURL
			function successFun(steam){
				if (myVideo.mozSrcObject!=undefined){
					myVideo.mozSrcObject=steam;
				}else{
					myVideo.src=window.URL?window.URL.createObjectURL(steam):steam;
				}
			}
			function errorFun(){
				alert(err);
			}
			function getPicture(){
				ctx.drawImage(myVideo,0,0);
				canvasToImage(myCanvas);
				getQr();
			}

			function getQr() {
				qrcode.decode(window.location.href);
			}

			function canvasToImage(canvas) {
				var type = "image/png";
				var dataurl = ctx.canvas.toDataURL(type).replace("image/png", "image/octet-stream");
				window.location.href = dataurl;
			}
			
			var qrcode = new QRCode(document.getElementById("div"), {
			width : 200,
			height : 200
		});
				window.onload= function(){
				qrcode.makeCode(ipt.value);
			}
				btn.onclick=function(){
					qrcode.makeCode(ipt.value);
				}

		</script>
			
		
	</body>
</html>
