<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Myblog</title>
		<style type="text/css">
			/*body {
				padding: 0px;
				margin: 0px;
			}
			
			header {
				width: 100%;
			}
			
			.navList {
				background-color: #333333;
				overflow: hidden;
			}
			
			.navList li {
				list-style: none;
				float: left;
				width: 100px;
				line-height: 50px;
			}
			
			.navList li a {
				font-size: 20px;
				color: #FFFFFF;
				text-decoration: none;
			}
			
			.navList li a:hover {
				color: #FF0000;
				/*text-decoration: underline;*/
			/*}
			
			p {
				text-indent: 32px;
			}
			
			section {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
			}
			
			#ariticles {
				clear: both;
				line-height: 30px;
				width: 900px;
				border: 5px solid #4B0082;
				padding: 20px;
				display: flex;
				flex-direction: column;
			}
			
			aside {
				width: 400px;
				border: 5px solid aqua;
				text-align: center;
				padding: 20px 20px 0px 20px;
			}
			
			aside h2 {
				text-align: left;
			}
			aside ul li {
				list-style: none;
			}
			aside nav{
				display: flex;
				flex-direction: column;
			}
			aside ul li a {
				font-size: 20px;
				color: #333;
				text-decoration: none;
			}
			
			aside ul li a:hover {
				color: chocolate;
			}
			
			footer {
				width: 100%;
				height: 48px;
				line-height: 6px;
				font-size: 12px;
				background-color: #333;
				color: #fff;
				text-align: center;
				padding-top: 3px;
			}*/
		</style>
		<link rel="stylesheet" type="text/css" href="myBlog.css" />
		<script type="text/javascript" src="js/html5shiv.min.js"></script>
	</head>

	<body>
		<header>
			<h1>Welcome to my blog</h1>
			<nav class="navitor">
				<ul class="navList">
					<li>
						<a href="javascript:;">博文</a>
					</li>
					<li>
						<a href="javascript:;">评论</a>
					</li>
					<li>
						<a href="javascript:;">关于</a>
					</li>
					<li>
						<a href="javascript:;">Myself</a>
					</li>
					<li>
						<a href="javascript:;">Picture</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<div id="ariticles">
				<h2>励志短文</h2>
				<article>
					<h3>一、《境由心造》</h3>
					<p>
						一个人的处境是苦是乐常是主观的。有人安于某种生活，有人不能。因此能安于自已目前处境的不妨就如此生活下去，不能的只好努力另找出路。你无法断言哪里才是成功的， 也无法肯定当自已到达了某一点之后，会不会快乐。有些人永远不会感到满足，他的快乐只建立在不断地追求与争取的过程之中，因此，他的目标不断地向远处推移。这种人的快乐可能少，但成就可能大。苦乐全凭自已判断，这和客观环境并不一定有直接关系，正如一个不爱珠宝的女人，即使置身在极其重视虚荣的环境，也无伤她的自尊。拥有万卷书的穷书生，并不想去和百万富翁交换钻石或股票。满足于田园生活的人也并不艳羡任何学者的荣誉头衔，或高官厚禄。你的爱好就是你的方向，你的兴趣就是你的资本，你的性情就是你的命运。各人有各人理想的乐园，有自已所乐于安享的花花世界。
					</p>
				</article>
				<article>
					<h3>二、《人就这么一辈子》</h3>
					<p>
						我常以"人就这么一辈子"这句话告诫自己并劝说朋友。这七个字，说来容易，听来简单，想起来却很深沉。它能使我在软弱时变得勇敢，骄傲时变得谦虚，颓废时变得积极，痛苦时变得欢愉，对任何事拿得起也放得下，所以我称它为"当头棒喝"、"七字箴言"。——我常想世间的劳苦愁烦、恩恩怨怨，如有不能化解的，不能消受的，不也就过这短短的几十年就烟消云散了吗？若是如此，又有什么解不开的呢？人就这么一辈子，想到了这句话，如果我是英雄，便要创造更伟大的功业；如果我是学者，便要获取更高的学问；如果我爱什么人，便要大胆地告诉她。因为今日过去便不再来了；这一辈子过去，便什么都消逝了。一本书未读，一句话未讲，便再也没有机会了。这可珍贵的一辈子，我必须好好地把握住它啊！人就这么一辈子，你可以积极地把握它；也可以淡然地面对它。想不开想想它，以求释然吧！精神颓废时想想它，以求感恩吧！因为不管怎样，你总是很幸运地拥有这一辈子，不能白来这一遭啊。
					</p>
				</article>
				<article>
					<h3>三、《如花》</h3>
					<p>
						笑靥如花，真情如花，希望如花，生命亦如花。每个人都有自己喜爱的花，每个人都有许多种理由善待自己，把一生的光阴凝成时光长河中那一瓣恒久的心香。在盛开的一刹那，灿烂夺目的它会吸引所有的视线。花是如此柔弱，再美再艳，依然经不起朝来寒雨晚来风。春红匆匆谢了，只剩下满怀愁绪。花却又是美丽的战士，风雨中尽管渐渐绿肥红瘦，终究不曾低头。生命也是一样，像精致的玻璃酒杯，常常经不起天灾人祸的撞击，粉碎成一地的璀璨，每一片都是透明的心。生命又常常像昙花，用许多年的泪与汗，掺上心血浇灌，才会有笑看天下的一刻。如今的世界，爱花的人少了。当人们为着生计奔波的时候，连自己的生命都抓不住，又有谁会倾听花的诉说？然而，烦躁的都市啊，请不要忘记，这世界本是镜花水月。一切如花、花如一切。所以，佛祖拈花而迦叶微笑；这一笑，便是整个世界。
					</p>
				</article>
			</div>
			<aside>
				<h2>Myblog List</h2>
				<nav class="Myblog_nav">
					<ul>
						<li>
							<a href="javascript:;">index12盒子移动</a>
						</li>
						<li>
							<a href="javascript:;">index13分享按钮</a>
						</li>
						<li>
							<a href="javascript:;">index14颜色渐变</a>
						</li>
						<li>
							<a href="javascript:;">index15盒子摩擦</a>
						</li>
						<li>
							<a href="javascript:;">index16变速运动</a>
						</li>
						<li>
							<a href="javascript:;">index18下拉菜单</a>
						</li>
						<li>
							<a href="javascript:;">index12盒子移动</a>
						</li>
						<li>
							<a href="javascript:;">index13分享按钮</a>
						</li>
						<li>
							<a href="javascript:;">index14颜色渐变</a>
						</li>
						<li>
							<a href="javascript:;">index15盒子摩擦</a>
						</li>
						<li>
							<a href="javascript:;">index16变速运动</a>
						</li>
						<li>
							<a href="javascript:;">index18下拉菜单</a>
						</li>
						<li>
							<a href="javascript:;">index12盒子移动</a>
						</li>
						<li>
							<a href="javascript:;">index13分享按钮</a>
						</li>
						<li>
							<a href="javascript:;">index14颜色渐变</a>
						</li>
						<li>
							<a href="javascript:;">index15盒子摩擦</a>
						</li>
						<li>
							<a href="javascript:;">index16变速运动</a>
						</li>
						<li>
							<a href="javascript:;">index18下拉菜单</a>
						</li>
					</ul>
				</nav>
			</aside>

		</section>
		<footer>
			<p>服务热线：400-123-4567</p>
			<p>Copyright © 2011-2012 COTRAN All Rights Reserved　深圳市某某西餐厅 粤ICP备12345678号</p>
		</footer>

	</body>

</html>